Boot Time: 20230811T114805
2023-08-11T11:48:23: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2023-08-11T11:48:36: CTRIG,1,7,0,2023-05-31T11:52:32,2023-06-01T11:52:32,2023-06-02T11:52:32,2023-06-03T11:52:32,2023-06-04T11:52:32,2023-06-05T11:52:32,2023-06-06T11:52:32,2023-06-07T11:52:32,2023-06-08T11:52:32
2023-08-11T11:48:36: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2023-08-11T11:48:36: CSET,11,20,2,0,20000,0
2023-08-11T11:48:36: CSTAT,4,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,3961000,370000,200000,1047000,200000
2023-08-11T11:48:52: RUN,PROTOCOL,SAMPLE_1,ACK
2023-08-11T11:48:56: Parsing script: mq_clean.txt
2023-08-11T11:48:56: #eDNA Sampler Flush Tree, V3, FP-0003-02
2023-08-11T11:48:56: SPEED,10000
2023-08-11T11:48:56: SPEED2023-08-11T11:48:56: PROTOCOL,FLUSH,START,0
2023-08-11T11:48:56: PROTOCOL2023-08-11T11:48:56: VALVE_SET,2
2023-08-11T11:48:56: VALVE_SET2023-08-11T11:48:56: PAUSE,2
2023-08-11T11:48:56: PAUSE2023-08-11T11:48:56: HOME
2023-08-11T11:48:56: HOME2023-08-11T11:48:56: VALVE_SET,0
2023-08-11T11:48:56: VALVE_SET2023-08-11T11:48:56: PAUSE,2
2023-08-11T11:48:56: PAUSE2023-08-11T11:48:56: #MILLI-Q FLUSH OF TREE OUT INLET, 6 mL, [21,20], [2]
2023-08-11T11:48:56: PUMPC,MQ,3000,2,21/20,2
2023-08-11T11:49:42: PUMPC2023-08-11T11:49:42: PROTOCOL,FLUSH,STOP,0
2023-08-11T11:49:42: PROTOCOL2023-08-11T11:49:42: PAUSE,2
2023-08-11T11:49:44: PAUSE2023-08-11T11:49:44: VALVE_SET,0
2023-08-11T11:49:44: VALVE_SET2023-08-11T11:49:44: Parsing script: sam_flush.txt
2023-08-11T11:49:44: #eDNA Sampler Inlet Sample Water Flush, V3, FP-0003-02
2023-08-11T11:49:44: SPEED,10000
2023-08-11T11:49:44: SPEED2023-08-11T11:49:44: PROTOCOL,FLUSH,START,0
2023-08-11T11:49:44: PROTOCOL2023-08-11T11:49:44: VALVE_SET,2
2023-08-11T11:49:44: VALVE_SET2023-08-11T11:49:44: PAUSE,2
2023-08-11T11:49:44: PAUSE2023-08-11T11:49:44: HOME
2023-08-11T11:49:44: HOME2023-08-11T11:49:44: VALVE_SET,0
2023-08-11T11:49:44: VALVE_SET2023-08-11T11:49:44: PAUSE,2
2023-08-11T11:49:49: PAUSE2023-08-11T11:49:49: #OUTLET SEAWATER FLUSH, 3 mL, [2], [20/22]
2023-08-11T11:49:49: PUMPC,SAM,3000,1,2,20/22
2023-08-11T11:50:09: PUMPC2023-08-11T11:50:09: #INLET SEAWATER FLUSH, 6 mL, [2], [2]
2023-08-11T11:50:09: PUMPC,SAM,3000,2,2,2
2023-08-11T11:50:50: PUMPC2023-08-11T11:50:50: PROTOCOL,FLUSH,STOP,0
2023-08-11T11:50:50: PROTOCOL2023-08-11T11:50:50: PAUSE,2
2023-08-11T11:50:50: PAUSE2023-08-11T11:50:50: VALVE_SET,0
2023-08-11T11:50:50: VALVE_SET2023-08-11T11:50:50: Parsing script: f1_sam.txt
2023-08-11T11:50:50: #eDNA Sampler Filter 1 Capture, 125 mL, V3, FP-0003-02
2023-08-11T11:50:50: SPEED,DEFAULT
2023-08-11T11:50:50: SPEED2023-08-11T11:50:50: VALVE_SET,2
2023-08-11T11:50:50: VALVE_SET2023-08-11T11:50:50: PAUSE,2
2023-08-11T11:50:55: PAUSE2023-08-11T11:50:55: HOME
2023-08-11T11:50:55: HOME2023-08-11T11:50:55: VALVE_SET,0
2023-08-11T11:50:55: VALVE_SET2023-08-11T11:50:55: PAUSE,2
2023-08-11T11:50:55: PAUSE2023-08-11T11:50:55: PROTOCOL,SAMPLE,START,1
2023-08-11T11:50:57: PROTOCOL2023-08-11T11:50:57: SPEED,10000
2023-08-11T11:50:57: SPEED2023-08-11T11:50:57: #FILTER 1 CAPTURE, 5 TIMES = 123 mL, VALVE 2, VALVE 14,16,22
2023-08-11T11:50:57: PUMPC,SAM,3000,5,2,14/16/22
2023-08-11T11:52:55: PUMPC2023-08-11T11:52:55: SPEED,DEFAULT
2023-08-11T11:52:55: SPEED2023-08-11T11:52:55: #FILTER 1 CAPTURE, 36 TIMES = 123 mL, VALVE 2, VALVE 14,16,22
2023-08-11T11:52:55: PUMPC,SAM,3000,36,2,14/16/22
2023-08-11T11:53:05: Pressure Threshold Reached
2023-08-11T11:53:05: Reduced pump speed to 16000
2023-08-11T11:53:44: Pressure Threshold Reached
2023-08-11T11:53:50: Reduced pump speed to 12800
2023-08-11T11:54:14: Pressure Threshold Reached
2023-08-11T11:54:14: Reduced pump speed to 10240
2023-08-11T11:55:13: Pressure Threshold Reached
2023-08-11T11:55:22: Reduced pump speed to 8192
2023-08-11T11:55:57: Pressure Threshold Reached
2023-08-11T11:55:57: Reduced pump speed to 6553
2023-08-11T11:57:29: Pressure Threshold Reached
2023-08-11T11:57:43: Reduced pump speed to 5242
2023-08-11T11:58:38: Pressure Threshold Reached
2023-08-11T11:58:54: Reduced pump speed to 4193
2023-08-11T12:01:49: Pressure Threshold Reached
2023-08-11T12:02:09: Reduced pump speed to 3354
2023-08-11T12:02:36: ERR: Could not translate line PUMPC
2023-08-11T12:02:36: VALVE_SET,2
2023-08-11T12:02:36: VALVE_SET2023-08-11T12:02:36: PUMP,DRW,SAM,2000
2023-08-11T12:02:36: ERR: Could not translate line PUMP
2023-08-11T12:02:36: VALVE_SET,14,16,22
2023-08-11T12:02:36: VALVE_SET2023-08-11T12:02:36: PUMP,INJ,SAM,2000
2023-08-11T12:02:36: ERR: Could not translate line PUMP
2023-08-11T12:02:36: PROTOCOL,SAMPLE,STOP,1
2023-08-11T12:02:36: PROTOCOL2023-08-11T12:02:36: PAUSE,2
2023-08-11T12:02:36: PAUSE2023-08-11T12:02:36: VALVE_SET,0
2023-08-11T12:02:36: VALVE_SET2023-08-11T12:02:36: Parsing script: f1_rna.txt
2023-08-11T12:02:36: VALVE_SET,2
2023-08-11T12:02:36: VALVE_SET2023-08-11T12:02:36: PAUSE,2
2023-08-11T12:02:36: PAUSE2023-08-11T12:02:36: HOME
2023-08-11T12:02:36: HOME2023-08-11T12:02:36: VALVE_SET,0
2023-08-11T12:02:36: VALVE_SET2023-08-11T12:02:36: PAUSE,2
2023-08-11T12:02:36: PAUSE2023-08-11T12:02:36: #RNA FLUSH OF TREE OUT WASTE, 3 mL, [4], [20/9]
2023-08-11T12:02:36: PUMPC,RNA,3000,1,4,20/9
2023-08-11T12:03:39: PUMPC2023-08-11T12:03:39: #FILTER 1 ADD PRESERVATIVE ###########
2023-08-11T12:03:39: PROTOCOL,PRESERVE,START,1
2023-08-11T12:03:39: PROTOCOL2023-08-11T12:03:39: PUMPC,RNA,3000,2,4,14/16/9
2023-08-11T12:04:33: Pressure Threshold Reached
2023-08-11T12:04:53: WARN: Cannot reduce speed pump already running at min speed
2023-08-11T12:06:14: PUMPC2023-08-11T12:06:14: PROTOCOL,PRESERVE,STOP,1
2023-08-11T12:06:14: PROTOCOL2023-08-11T12:06:14: PAUSE,2
2023-08-11T12:06:16: PAUSE2023-08-11T12:06:16: VALVE_SET,02023-08-11T12:06:16: VALVE_SET2023-08-11T12:06:16: Parsing script: post_clean.txt
2023-08-11T12:06:16: #eDNA Sampler Flush Tree, V3, FP-0003-02
2023-08-11T12:06:16: SPEED,DEFAULT
2023-08-11T12:06:16: SPEED2023-08-11T12:06:16: VALVE_SET,2 
2023-08-11T12:06:16: VALVE_SET2023-08-11T12:06:16: PAUSE,2
2023-08-11T12:06:16: PAUSE2023-08-11T12:06:16: HOME
2023-08-11T12:06:16: HOME2023-08-11T12:06:16: VALVE_SET,0
2023-08-11T12:06:16: VALVE_SET2023-08-11T12:06:16: PAUSE,2
2023-08-11T12:06:16: PAUSE2023-08-11T12:06:16: PROTOCOL,CLEANSE_CHAN,START,0
2023-08-11T12:06:21: PROTOCOL2023-08-11T12:06:21: #MILLI-Q FLUSH OF TREE OUT INLET, 9 mL, [21,20], [2]
2023-08-11T12:06:21: PUMPC,MQ,3000,3,21/20,2
2023-08-11T12:06:57: PUMPC2023-08-11T12:06:57: #HCL FLUSH OF TREE OUT INLET, 9 mL, [8,20], [2]
2023-08-11T12:06:57: PUMPC,HCL,3000,3,8/20,2
2023-08-11T12:07:36: PUMPC2023-08-11T12:07:36: #HCL FLUSH OF TREE OUT OUTLET, 1 mL, [8,20], [20,22]
2023-08-11T12:07:36: PUMPC,HCL,1000,1,8/20,20/22
2023-08-11T12:07:42: PUMPC2023-08-11T12:07:42: PAUSE,2
2023-08-11T12:07:42: PAUSE2023-08-11T12:07:42: VALVE_SET,0
2023-08-11T12:07:42: VALVE_SET2023-08-11T12:07:42: PAUSE,120
2023-08-11T12:10:05: PAUSE2023-08-11T12:10:05: #MILLI-Q FLUSH OF TREE OUT INLET, 9 mL, [21,20], [2]
2023-08-11T12:10:05: PUMPC,MQ,3000,3,21/20,2
2023-08-11T12:10:43: PUMPC2023-08-11T12:10:43: #MILLI-Q FLUSH OF TREE OUT OUTLET, 3 mL, [21,20], [20,22]
2023-08-11T12:10:43: PUMPC,MQ,3000,1,21/20,20/22
2023-08-11T12:10:56: PUMPC2023-08-11T12:10:56: PROTOCOL,CLEANSE_CHAN,STOP,0
2023-08-11T12:10:56: PROTOCOL2023-08-11T12:10:56: PAUSE,2
2023-08-11T12:10:58: PAUSE2023-08-11T12:10:58: VALVE_SET,02023-08-11T12:10:58: VALVE_SET2023-08-11T12:10:58: RUN,FIN	
