2023-08-10T16:30:45: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2023-08-10T16:30:45: SCLK,2023-08-10T16:30:47,ACK
2023-08-10T16:31:00: CTRIG,1,7,0,2023-05-31T11:52:32,2023-06-01T11:52:32,2023-06-02T11:52:32,2023-06-03T11:52:32,2023-06-04T11:52:32,2023-06-05T11:52:32,2023-06-06T11:52:32,2023-06-07T11:52:32,2023-06-08T11:52:32
2023-08-10T16:31:00: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2023-08-10T16:31:00: CSET,0,20,2,0,20000,0
2023-08-10T16:31:00: CSTAT,0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,3961000,400000,200000,1200000,200000
Boot Time: 20230810T191126
2023-08-10T19:11:40: CTRIG,1,7,0,2023-05-31T11:52:32,2023-06-01T11:52:32,2023-06-02T11:52:32,2023-06-03T11:52:32,2023-06-04T11:52:32,2023-06-05T11:52:32,2023-06-06T11:52:32,2023-06-07T11:52:32,2023-06-08T11:52:32
2023-08-10T19:11:40: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2023-08-10T19:11:40: CSET,0,20,2,0,20000,0
2023-08-10T19:11:40: CSTAT,0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,3961000,400000,200000,1200000,200000
2023-08-10T19:11:55: RUN,SCRIPT,clean_allf_cassette.txt,ACK
2023-08-10T19:11:59: Parsing script: clean_allf_cassette.txt
2023-08-10T19:11:59: #eDNA Sampler HCL AND MILLI-Q CLEAN OF FILTER PATHS (CASSETTE ON), V3, FP-0003-02
2023-08-10T19:11:59: SPEED,10000
2023-08-10T19:11:59: SPEED2023-08-10T19:11:59: VALVE_SET,2
2023-08-10T19:11:59: VALVE_SET2023-08-10T19:11:59: PAUSE,2
2023-08-10T19:11:59: PAUSE2023-08-10T19:11:59: HOME
2023-08-10T19:11:59: HOME2023-08-10T19:11:59: VALVE_SET,0
2023-08-10T19:11:59: VALVE_SET2023-08-10T19:11:59: PAUSE,2
2023-08-10T19:11:59: PAUSE2023-08-10T19:11:59: PROTOCOL,CLEANSE_SYSTEM,START,0
2023-08-10T19:12:03: PROTOCOL2023-08-10T19:12:03: ######################### MILLI-Q ######################################
2023-08-10T19:12:03: #MQ FLUSH OF FILTER 1, 6 ML, [21,20], [22,14,16]
2023-08-10T19:12:03: PUMPC,MQ,3000,2,21/20,22/14/16
2023-08-10T19:12:45: PUMPC2023-08-10T19:12:45: #MQ FLUSH OF FILTER 2, 3 ML, [21,20], [22,25,5]
2023-08-10T19:12:45: PUMPC,MQ,3000,1,21/20,22/25/5
2023-08-10T19:13:05: PUMPC2023-08-10T19:13:05: #MQ FLUSH OF FILTER 3, 3 ML, [21,20], [22,12,18]
2023-08-10T19:13:05: PUMPC,MQ,3000,1,21/20,22/12/18
2023-08-10T19:13:26: PUMPC2023-08-10T19:13:26: #MQ FLUSH OF FILTER 4, 3 ML, [21,20], [22,24,6]
2023-08-10T19:13:26: PUMPC,MQ,3000,1,21/20,22/24/6
2023-08-10T19:13:47: PUMPC2023-08-10T19:13:47: #MQ FLUSH OF FILTER 5, 3 ML, [21,20], [22,11,19]
2023-08-10T19:13:47: PUMPC,MQ,3000,1,21/20,22/11/19
2023-08-10T19:14:08: PUMPC2023-08-10T19:14:08: #MQ FLUSH OF FILTER 6, 3 ML, [21,20], [22,23,7]
2023-08-10T19:14:08: PUMPC,MQ,3000,1,21/20,22/23/7
2023-08-10T19:14:29: PUMPC2023-08-10T19:14:29: #MQ FLUSH OF FILTER 7, 3 ML, [21,20], [22,10,1]
2023-08-10T19:14:29: PUMPC,MQ,3000,1,21/20,22/10/1
2023-08-10T19:14:50: PUMPC2023-08-10T19:14:50: #MQ FLUSH OF FILTER 8, 3 ML, [21,20], [22,26,3]
2023-08-10T19:14:50: PUMPC,MQ,3000,1,21/20,22/26/3
2023-08-10T19:15:11: PUMPC2023-08-10T19:15:11: #MQ FLUSH OF FILTER 9, 3 ML, [21,20], [22,13,17]
2023-08-10T19:15:11: PUMPC,MQ,3000,1,21/20,22/13/17
2023-08-10T19:15:31: PUMPC2023-08-10T19:15:31: ######################### HCL ##########################################
2023-08-10T19:15:31: #HCL FLUSH OF FILTER 1, 6 ML, [8,20], [22,14,16]
2023-08-10T19:15:31: PUMPC,HCL,3000,2,21/20,22/14/16
2023-08-10T19:16:13: PUMPC2023-08-10T19:16:13: #HCL FLUSH OF FILTER 2, 3 ML, [8,20], [22,25,5]
2023-08-10T19:16:13: PUMPC,HCL,3000,1,8/20,22/25/5
2023-08-10T19:16:34: PUMPC2023-08-10T19:16:34: #HCL FLUSH OF FILTER 3, 3 ML, [8,20], [22,12,18]
2023-08-10T19:16:34: PUMPC,HCL,3000,1,8/20,22/12/18
2023-08-10T19:16:55: PUMPC2023-08-10T19:16:55: #HCL FLUSH OF FILTER 4, 3 ML, [8,20], [22,24,6]
2023-08-10T19:16:55: PUMPC,HCL,3000,1,8/20,22/24/6
2023-08-10T19:17:16: PUMPC2023-08-10T19:17:16: #HCL FLUSH OF FILTER 5, 3 ML, [8,20], [22,11,19]
2023-08-10T19:17:16: PUMPC,HCL,3000,1,8/20,22/11/19
2023-08-10T19:17:37: PUMPC2023-08-10T19:17:37: #HCL FLUSH OF FILTER 6, 3 ML, [8,20], [22,23,7]
2023-08-10T19:17:37: PUMPC,HCL,3000,1,8/20,22/23/7
2023-08-10T19:17:58: PUMPC2023-08-10T19:17:58: #HCL FLUSH OF FILTER 7, 3 ML, [8,20], [22,10,1]
2023-08-10T19:17:58: PUMPC,HCL,3000,1,8/20,22/10/1
2023-08-10T19:18:19: PUMPC2023-08-10T19:18:19: #HCL FLUSH OF FILTER 8, 3 ML, [8,20], [22,26,3]
2023-08-10T19:18:19: PUMPC,HCL,3000,1,8/20,22/26/3
2023-08-10T19:18:40: PUMPC2023-08-10T19:18:40: #HCL FLUSH OF FILTER 9, 3 ML, [8,20], [22,13,17]
2023-08-10T19:18:40: PUMPC,HCL,3000,1,8/20,22/13/17
2023-08-10T19:19:01: PUMPC2023-08-10T19:19:01: #PAUSE FOR 5 MINUTES
2023-08-10T19:19:01: PAUSE,300
2023-08-10T19:24:51: PAUSE2023-08-10T19:24:51: ######################### MILLI-Q ######################################
2023-08-10T19:24:51: #MQ FLUSH OF FILTER 1, 9 ML, [21,20], [22,14,16]
2023-08-10T19:24:51: PUMPC,MQ,3000,3,21/20,22/14/16
2023-08-10T19:25:54: PUMPC2023-08-10T19:25:54: #MQ FLUSH OF FILTER 2, 9 ML, [21,20], [22,25,5]
2023-08-10T19:25:54: PUMPC,MQ,3000,3,21/20,22/25/5
2023-08-10T19:26:56: PUMPC2023-08-10T19:26:56: #MQ FLUSH OF FILTER 3, 9 ML, [21,20], [22,12,18]
2023-08-10T19:26:56: PUMPC,MQ,3000,3,21/20,22/12/18
2023-08-10T19:27:59: PUMPC2023-08-10T19:27:59: #MQ FLUSH OF FILTER 4, 9 ML, [21,20], [22,24,6]
2023-08-10T19:27:59: PUMPC,MQ,3000,3,21/20,22/24/6
2023-08-10T19:29:02: PUMPC2023-08-10T19:29:02: #MQ FLUSH OF FILTER 5, 9 ML, [21,20], [22,11,19]
2023-08-10T19:29:02: PUMPC,MQ,3000,3,21/20,22/11/19
2023-08-10T19:30:05: PUMPC2023-08-10T19:30:05: #MQ FLUSH OF FILTER 6, 9 ML, [21,20], [22,23,7]
2023-08-10T19:30:05: PUMPC,MQ,3000,3,21/20,22/23/7
2023-08-10T19:31:08: PUMPC2023-08-10T19:31:08: #MQ FLUSH OF FILTER 7, 9 ML, [21,20], [22,10,1]
2023-08-10T19:31:08: PUMPC,MQ,3000,3,21/20,22/10/1
2023-08-10T19:32:10: PUMPC2023-08-10T19:32:10: #MQ FLUSH OF FILTER 8, 9 ML, [21,20], [22,26,3]
2023-08-10T19:32:10: PUMPC,MQ,3000,3,21/20,22/26/3
2023-08-10T19:33:13: PUMPC2023-08-10T19:33:13: #MQ FLUSH OF FILTER 9, 9 ML, [21,20], [22,13,17]
2023-08-10T19:33:13: PUMPC,MQ,3000,3,21/20,22/13/17
2023-08-10T19:34:16: PUMPC2023-08-10T19:34:16: PROTOCOL,CLEANSE_SYSTEM,STOP,0
2023-08-10T19:34:16: PROTOCOL2023-08-10T19:34:16: PAUSE,2
2023-08-10T19:34:16: PAUSE2023-08-10T19:34:18: VALVE_SET,0
2023-08-10T19:34:18: VALVE_SET2023-08-10T19:34:18: RUN,FIN
2023-08-10T19:34:49: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2023-08-10T19:35:20: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2023-08-10T19:35:51: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2023-08-10T19:36:22: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2023-08-10T19:36:53: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2023-08-10T19:37:25: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2023-08-10T19:37:56: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2023-08-10T19:38:26: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2023-08-10T19:38:57: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2023-08-10T19:39:29: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2023-08-10T19:40:00: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2023-08-10T19:40:31: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2023-08-10T19:41:02: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2023-08-10T19:41:34: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2023-08-10T19:42:04: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2023-08-10T19:42:35: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
Boot Time: 20230810T201124
2023-08-10T20:11:39: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2023-08-10T20:11:51: CTRIG,1,7,0,2023-05-31T11:52:32,2023-06-01T11:52:32,2023-06-02T11:52:32,2023-06-03T11:52:32,2023-06-04T11:52:32,2023-06-05T11:52:32,2023-06-06T11:52:32,2023-06-07T11:52:32,2023-06-08T11:52:32
2023-08-10T20:11:51: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2023-08-10T20:11:51: CSET,0,20,2,0,20000,0
2023-08-10T20:11:55: CSTAT,3,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,3961000,370000,200000,1089000,200000
2023-08-10T20:12:01: ERR: Could not open script file prime_allf_cassette.txt
2023-08-10T20:12:01: RUN,NACK[2][1]
2023-08-10T20:12:08: RUN,SCRIPT,prime_allf.txt,ACK
2023-08-10T20:12:12: Parsing script: prime_allf.txt
2023-08-10T20:12:12: #eDNA Sampler MILLI-Q PRIME OF FILTER PATHS, V3, FP-0003-02
2023-08-10T20:12:12: SPEED,10000
2023-08-10T20:12:12: SPEED2023-08-10T20:12:12: VALVE_SET,2
2023-08-10T20:12:12: VALVE_SET2023-08-10T20:12:12: PAUSE,2
2023-08-10T20:12:12: PAUSE2023-08-10T20:12:12: HOME
2023-08-10T20:12:12: HOME2023-08-10T20:12:12: VALVE_SET,0
2023-08-10T20:12:12: VALVE_SET2023-08-10T20:12:12: PAUSE,2
2023-08-10T20:12:17: PAUSE2023-08-10T20:12:17: PROTOCOL,PRIME,START,0
2023-08-10T20:12:17: PROTOCOL2023-08-10T20:12:17: ######################### MILLI-Q (PULL) ######################################
2023-08-10T20:12:17: #MQ FLUSH OF FILTER 1, 3 ML, [21,14,16], [2]
2023-08-10T20:12:17: PUMPC,MQ,3000,1,21/14/16,2
2023-08-10T20:12:43: PUMPC2023-08-10T20:12:43: #MQ FLUSH OF FILTER 2, 3 ML, [21,25,5], [2]
2023-08-10T20:12:43: PUMPC,MQ,3000,1,21/25/5,2
2023-08-10T20:13:16: WARN: Stable pressure timeout occurred
2023-08-10T20:13:27: PUMPC2023-08-10T20:13:27: #MQ FLUSH OF FILTER 3, 3 ML, [21,12,18], [2]
2023-08-10T20:13:27: PUMPC,MQ,3000,1,21/12/18,2
2023-08-10T20:13:55: PUMPC2023-08-10T20:13:55: #MQ FLUSH OF FILTER 4, 3 ML, [21,24,6], [2]
2023-08-10T20:13:55: PUMPC,MQ,3000,1,21/24/6,2
2023-08-10T20:14:25: PUMPC2023-08-10T20:14:25: #MQ FLUSH OF FILTER 5, 3 ML, [21,11,19], [2]
2023-08-10T20:14:25: PUMPC,MQ,3000,1,21/11/19,2
2023-08-10T20:14:53: PUMPC2023-08-10T20:14:53: #MQ FLUSH OF FILTER 6, 3 ML, [21,23,7], [2]
2023-08-10T20:14:53: PUMPC,MQ,3000,1,21/23/7,2
2023-08-10T20:15:20: PUMPC2023-08-10T20:15:20: #MQ FLUSH OF FILTER 7, 3 ML, [21,10,1], [2]
2023-08-10T20:15:20: PUMPC,MQ,3000,1,21/10/1,2
2023-08-10T20:15:48: PUMPC2023-08-10T20:15:48: #MQ FLUSH OF FILTER 8, 3 ML, [21,26,3], [2]
2023-08-10T20:15:48: PUMPC,MQ,3000,1,21/26/3,2
2023-08-10T20:16:15: PUMPC2023-08-10T20:16:15: #MQ FLUSH OF FILTER 9, 3 ML, [21,13,17], [2]
2023-08-10T20:16:15: PUMPC,MQ,3000,1,21/13/17,2
2023-08-10T20:16:43: PUMPC2023-08-10T20:16:43: ######################### MILLI-Q (PUSH) ######################################
2023-08-10T20:16:43: #MQ FLUSH OF FILTER 1, 3 ML, [21,20], [22,14,16]
2023-08-10T20:16:43: PUMPC,MQ,3000,1,21/20,22/14/16
2023-08-10T20:17:25: WARN: Stable pressure timeout occurred
2023-08-10T20:17:25: PUMPC2023-08-10T20:17:25: #MQ FLUSH OF FILTER 2, 3 ML, [21,20], [22,25,5]
2023-08-10T20:17:25: PUMPC,MQ,3000,1,21/20,22/25/5
2023-08-10T20:17:44: Pressure Threshold Reached
2023-08-10T20:18:07: WARN: Stable pressure timeout occurred
2023-08-10T20:18:07: Reduced pump speed to 8000
2023-08-10T20:18:07: Pressure Threshold Reached
2023-08-10T20:18:30: WARN: Stable pressure timeout occurred
2023-08-10T20:18:30: Reduced pump speed to 6400
2023-08-10T20:18:30: Pressure Threshold Reached
2023-08-10T20:18:54: WARN: Stable pressure timeout occurred
2023-08-10T20:18:54: Reduced pump speed to 5120
2023-08-10T20:18:54: Pressure Threshold Reached
2023-08-10T20:19:17: WARN: Stable pressure timeout occurred
2023-08-10T20:19:17: Reduced pump speed to 4096
2023-08-10T20:19:17: Pressure Threshold Reached
2023-08-10T20:19:40: WARN: Stable pressure timeout occurred
2023-08-10T20:19:40: Reduced pump speed to 3276
2023-08-10T20:19:40: Pressure Threshold Reached
2023-08-10T20:20:04: WARN: Stable pressure timeout occurred
2023-08-10T20:20:04: WARN: Cannot reduce speed pump already running at min speed
2023-08-10T20:20:04: Pressure Threshold Reached
2023-08-10T20:20:27: WARN: Stable pressure timeout occurred
2023-08-10T20:20:27: WARN: Cannot reduce speed pump already running at min speed
2023-08-10T20:20:27: Pressure Threshold Reached
2023-08-10T20:20:51: WARN: Stable pressure timeout occurred
2023-08-10T20:20:51: WARN: Cannot reduce speed pump already running at min speed
2023-08-10T20:20:51: Pressure Threshold Reached
2023-08-10T20:21:14: WARN: Stable pressure timeout occurred
2023-08-10T20:21:14: WARN: Cannot reduce speed pump already running at min speed
2023-08-10T20:21:14: Pressure Threshold Reached
2023-08-10T20:21:37: WARN: Stable pressure timeout occurred
2023-08-10T20:21:37: WARN: Cannot reduce speed pump already running at min speed
2023-08-10T20:21:37: Pressure Threshold Reached
2023-08-10T20:22:01: WARN: Stable pressure timeout occurred
2023-08-10T20:22:01: WARN: Cannot reduce speed pump already running at min speed
2023-08-10T20:22:01: Pressure Threshold Reached
2023-08-10T20:22:24: WARN: Stable pressure timeout occurred
2023-08-10T20:22:24: WARN: Cannot reduce speed pump already running at min speed
2023-08-10T20:22:24: Pressure Threshold Reached
2023-08-10T20:22:47: WARN: Stable pressure timeout occurred
2023-08-10T20:22:47: WARN: Cannot reduce speed pump already running at min speed
2023-08-10T20:22:47: Pressure Threshold Reached
2023-08-10T20:23:11: WARN: Stable pressure timeout occurred
2023-08-10T20:23:11: WARN: Cannot reduce speed pump already running at min speed
2023-08-10T20:23:11: Pressure Threshold Reached
2023-08-10T20:23:34: WARN: Stable pressure timeout occurred
2023-08-10T20:23:34: WARN: Cannot reduce speed pump already running at min speed
2023-08-10T20:23:34: Pressure Threshold Reached
2023-08-10T20:23:58: WARN: Stable pressure timeout occurred
2023-08-10T20:23:58: WARN: Cannot reduce speed pump already running at min speed
2023-08-10T20:23:58: Pressure Threshold Reached
2023-08-10T20:24:21: WARN: Stable pressure timeout occurred
2023-08-10T20:24:21: WARN: Cannot reduce speed pump already running at min speed
2023-08-10T20:24:21: Pressure Threshold Reached
2023-08-10T20:24:44: WARN: Stable pressure timeout occurred
2023-08-10T20:24:44: WARN: Cannot reduce speed pump already running at min speed
2023-08-10T20:24:44: Pressure Threshold Reached
2023-08-10T20:25:08: WARN: Stable pressure timeout occurred
2023-08-10T20:25:08: WARN: Cannot reduce speed pump already running at min speed
2023-08-10T20:25:08: Pressure Threshold Reached
2023-08-10T20:25:31: WARN: Stable pressure timeout occurred
2023-08-10T20:25:31: WARN: Cannot reduce speed pump already running at min speed
2023-08-10T20:25:31: Pressure Threshold Reached
2023-08-10T20:25:54: WARN: Stable pressure timeout occurred
2023-08-10T20:25:54: WARN: Cannot reduce speed pump already running at min speed
2023-08-10T20:25:54: Pressure Threshold Reached
2023-08-10T20:26:18: WARN: Stable pressure timeout occurred
2023-08-10T20:26:18: WARN: Cannot reduce speed pump already running at min speed
2023-08-10T20:26:18: Pressure Threshold Reached
2023-08-10T20:26:41: WARN: Stable pressure timeout occurred
2023-08-10T20:26:41: WARN: Cannot reduce speed pump already running at min speed
2023-08-10T20:26:41: Pressure Threshold Reached
2023-08-10T20:27:05: WARN: Stable pressure timeout occurred
2023-08-10T20:27:05: WARN: Cannot reduce speed pump already running at min speed
2023-08-10T20:27:05: Pressure Threshold Reached
2023-08-10T20:27:28: WARN: Stable pressure timeout occurred
2023-08-10T20:27:28: WARN: Cannot reduce speed pump already running at min speed
2023-08-10T20:27:28: Pressure Threshold Reached
2023-08-10T20:27:51: WARN: Stable pressure timeout occurred
2023-08-10T20:27:51: WARN: Cannot reduce speed pump already running at min speed
2023-08-10T20:27:51: Pressure Threshold Reached
2023-08-10T20:28:15: WARN: Stable pressure timeout occurred
2023-08-10T20:28:15: WARN: Cannot reduce speed pump already running at min speed
2023-08-10T20:28:15: Pressure Threshold Reached
2023-08-10T20:28:38: WARN: Stable pressure timeout occurred
2023-08-10T20:28:38: WARN: Cannot reduce speed pump already running at min speed
2023-08-10T20:28:38: Pressure Threshold Reached
2023-08-10T20:29:02: WARN: Stable pressure timeout occurred
2023-08-10T20:29:02: WARN: Cannot reduce speed pump already running at min speed
2023-08-10T20:29:02: Pressure Threshold Reached
2023-08-10T20:29:25: WARN: Stable pressure timeout occurred
2023-08-10T20:29:25: WARN: Cannot reduce speed pump already running at min speed
2023-08-10T20:29:25: ERR: Stroke timeout occurred, fluidic blockage
2023-08-10T20:29:48: WARN: Stable pressure timeout occurred
2023-08-10T20:29:48: ERR: Could not translate line PUMPC
2023-08-10T20:29:48: #MQ FLUSH OF FILTER 3, 3 ML, [21,20], [22,12,18]
2023-08-10T20:29:48: PUMPC,MQ,3000,1,21/20,22/12/18
2023-08-10T20:29:48: ERR: Cannot pump, excessive internal pressure in system
2023-08-10T20:29:48: ERR: Could not translate line PUMPC
2023-08-10T20:29:50: #MQ FLUSH OF FILTER 4, 3 ML, [21,20], [22,24,6]
2023-08-10T20:29:50: PUMPC,MQ,3000,1,21/20,22/24/6
2023-08-10T20:29:50: ERR: Cannot pump, excessive internal pressure in system
2023-08-10T20:29:50: ERR: Could not translate line PUMPC
2023-08-10T20:29:50: #MQ FLUSH OF FILTER 5, 3 ML, [21,20], [22,11,19]
2023-08-10T20:29:50: PUMPC,MQ,3000,1,21/20,22/11/19
2023-08-10T20:29:50: ERR: Cannot pump, excessive internal pressure in system
2023-08-10T20:29:50: ERR: Could not translate line PUMPC
2023-08-10T20:29:50: #MQ FLUSH OF FILTER 6, 3 ML, [21,20], [22,23,7]
2023-08-10T20:29:50: PUMPC,MQ,3000,1,21/20,22/23/7
2023-08-10T20:29:50: ERR: Cannot pump, excessive internal pressure in system
2023-08-10T20:29:50: ERR: Could not translate line PUMPC
2023-08-10T20:29:50: #MQ FLUSH OF FILTER 7, 3 ML, [21,20], [22,10,1]
2023-08-10T20:29:50: PUMPC,MQ,3000,1,21/20,22/10/1
2023-08-10T20:29:50: WARN: Pump needs to be homed before drawing
2023-08-10T20:31:08: PUMPC2023-08-10T20:31:08: #MQ FLUSH OF FILTER 8, 3 ML, [21,20], [22,26,3]
2023-08-10T20:31:08: PUMPC,MQ,3000,1,21/20,22/26/3
2023-08-10T20:32:06: PUMPC2023-08-10T20:32:06: #MQ FLUSH OF FILTER 9, 3 ML, [21,20], [22,13,17]
2023-08-10T20:32:06: PUMPC,MQ,3000,1,21/20,22/13/17
2023-08-10T20:33:04: PUMPC2023-08-10T20:33:04: PROTOCOL,PRIME,STOP,0
2023-08-10T20:33:04: PROTOCOL2023-08-10T20:33:04: PAUSE,2
2023-08-10T20:33:06: PAUSE2023-08-10T20:33:06: VALVE_SET,0
2023-08-10T20:33:06: VALVE_SET2023-08-10T20:33:06: RUN,FIN	
