CCLK,2023-08-11T11:17:33

>CTRIG,0,1,0,,,,,,,,,

>ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA

>CSET,3,20,1,0,20000,0

>CSTAT,0,0/0/0,0/0/0,0/0/0,0/0/0,0/0/0,0/0/0,0/0/0,0/0/0,0/0/0,0,0,0,0,0

>SSTAT,HCL_VOL,500000,ACK
ERR: Could not open status file 1.

>CSTAT,0,0/0/0,0/0/0,0/0/0,0/0/0,0/0/0,0/0/0,0/0/0,0/0/0,0/0/0,0,500000,0,0,0

>SSTAT,RNALATER_VOL,200000,ACK
ERR: Could not open status file 1.

>CSTAT,0,0/0/0,0/0/0,0/0/0,0/0/0,0/0/0,0/0/0,0/0/0,0/0/0,0/0/0,0,500000,200000,0,0

>SSTAT,MILLIQ_VOL,1200000,ACK
ERR: Could not open status file 1.

>CSTAT,0,0/0/0,0/0/0,0/0/0,0/0/0,0/0/0,0/0/0,0/0/0,0/0/0,0/0/0,0,500000,200000,1200000,0

>Setting inlet life to 4000000
SSTAT,INLET_LIFE,4000000,ACK
ERR: Could not open status file 1.

>SSTAT,WASTE_VOL,250000,ACK
ERR: Could not open status file 1.

>CSTAT,0,0/0/0,0/0/0,0/0/0,0/0/0,0/0/0,0/0/0,0/0/0,0/0/0,0/0/0,4000000,500000,200000,1200000,250000

>CCLK,2023-08-11T11:18:02

>CTRIG,0,1,0,,,,,,,,,

>ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA

>CSET,8,20,1,0,20000,0

>CSTAT,0,0/0/0,0/0/0,0/0/0,0/0/0,0/0/0,0/0/0,0/0/0,0/0/0,0/0/0,4000000,500000,200000,1200000,250000

>CSTAT,0,0/0/0,0/0/0,0/0/0,0/0/0,0/0/0,0/0/0,0/0/0,0/0/0,0/0/0,4000000,500000,200000,1200000,250000

>SSTAT,7,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,4000000,500000,200000,1200000,250000,ACK
ERR: Could not open status file 1.

>CSTAT,7,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,4000000,500000,200000,1200000,250000

>ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA

>ERR: Could not open trigger file 1
RUN,PROTOCOL,SAMPLE_1,ACK
Started Run Task
Opened Eng and data files
Created Pressure Monitor Task
Created Script Task

>0,0.00000,-0.10417,30000,0,0.000000,NA
1,0.00000,-0.13021,30000,0,0.000000,NA
2,0.00000,-0.13021,30000,0,0.000000,NA
3,0.00000,-0.10417,30000,0,0.000000,NA
ERR: Could not open settings file 1
RUN,FIN
CCLK,2023-08-11T11:19:24

>CTRIG,0,1,0,,,,,,,,,

>ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA

>CSET,11,20,1,0,20000,0

>CSTAT,7,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,4000000,500000,200000,1200000,250000

>ERR: Could not open trigger file 1
RUN,PROTOCOL,SAMPLE_1,ACK
Started Run Task
Opened Eng and data files
Created Pressure Monitor Task
Created Script Task

>0,0.00000,-0.13021,30000,0,0.000000,NA
1,0.00000,-0.13021,30000,0,0.000000,NA
2,0.00000,-0.13021,30000,0,0.000000,NA
3,0.00000,-0.13021,30000,0,0.000000,NA
ERR: Could not open settings file 1
RUN,FIN
	
