Boot Time: 20230821T125849
2023-08-21T12:59:44: CTRIG,1,7,0,2023-05-31T11:52:32,2023-06-01T11:52:32,2023-06-02T11:52:32,2023-06-03T11:52:32,2023-06-04T11:52:32,2023-06-05T11:52:32,2023-06-06T11:52:32,2023-06-07T11:52:32,2023-06-08T11:52:32
2023-08-21T12:59:44: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2023-08-21T12:59:44: CSET,5,20,2,0,20000,0
2023-08-21T12:59:44: CSTAT,5,3/30000/3,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,3925000,370000,197000,1023000,197000
2023-08-21T12:59:54: CTRIG,1,7,0,2023-05-31T11:52:32,2023-06-01T11:52:32,2023-06-02T11:52:32,2023-06-03T11:52:32,2023-06-04T11:52:32,2023-06-05T11:52:32,2023-06-06T11:52:32,2023-06-07T11:52:32,2023-06-08T11:52:32
2023-08-21T12:59:54: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2023-08-21T12:59:54: CSET,5,20,2,0,20000,0
2023-08-21T12:59:54: CSTAT,5,3/30000/3,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,3925000,370000,197000,1023000,197000
2023-08-21T13:00:30: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2023-08-21T13:01:01: RUN,PROTOCOL,SAMPLE_2,ACK
2023-08-21T13:01:05: Parsing script: mq_clean.txt
2023-08-21T13:01:05: #eDNA Sampler Flush Tree, V3, FP-0003-02
2023-08-21T13:01:05: SPEED,10000
2023-08-21T13:01:05: SPEED2023-08-21T13:01:05: PROTOCOL,FLUSH,START,0
2023-08-21T13:01:05: PROTOCOL2023-08-21T13:01:05: VALVE_SET,2
2023-08-21T13:01:05: VALVE_SET2023-08-21T13:01:05: PAUSE,2
2023-08-21T13:01:05: PAUSE2023-08-21T13:01:05: HOME
2023-08-21T13:01:13: HOME2023-08-21T13:01:13: VALVE_SET,0
2023-08-21T13:01:13: VALVE_SET2023-08-21T13:01:13: PAUSE,2
2023-08-21T13:01:13: PAUSE2023-08-21T13:01:15: #MILLI-Q FLUSH OF TREE OUT INLET, 6 mL, [21,20], [2]
2023-08-21T13:01:15: PUMPC,MQ,3000,2,21/20,2
2023-08-21T13:01:56: PUMPC2023-08-21T13:01:56: PROTOCOL,FLUSH,STOP,0
2023-08-21T13:01:56: PROTOCOL2023-08-21T13:01:56: PAUSE,2
2023-08-21T13:01:58: PAUSE2023-08-21T13:01:58: VALVE_SET,0
2023-08-21T13:01:58: VALVE_SET2023-08-21T13:01:58: Parsing script: sam_flush.txt
2023-08-21T13:01:58: #eDNA Sampler Inlet Sample Water Flush, V3, FP-0003-02
2023-08-21T13:01:58: SPEED,10000
2023-08-21T13:01:58: SPEED2023-08-21T13:01:58: PROTOCOL,FLUSH,START,0
2023-08-21T13:01:59: PROTOCOL2023-08-21T13:01:59: VALVE_SET,2
2023-08-21T13:01:59: VALVE_SET2023-08-21T13:01:59: PAUSE,2
2023-08-21T13:01:59: PAUSE2023-08-21T13:01:59: HOME
2023-08-21T13:01:59: HOME2023-08-21T13:01:59: VALVE_SET,0
2023-08-21T13:01:59: VALVE_SET2023-08-21T13:01:59: PAUSE,2
2023-08-21T13:01:59: PAUSE2023-08-21T13:01:59: #OUTLET SEAWATER FLUSH, 3 mL, [2], [20/22]
2023-08-21T13:01:59: PUMPC,SAM,3000,1,2,20/22
2023-08-21T13:02:24: PUMPC2023-08-21T13:02:24: #INLET SEAWATER FLUSH, 6 mL, [2], [2]
2023-08-21T13:02:24: PUMPC,SAM,3000,2,2,2
2023-08-21T13:03:05: PUMPC2023-08-21T13:03:05: PROTOCOL,FLUSH,STOP,0
2023-08-21T13:03:05: PROTOCOL2023-08-21T13:03:05: PAUSE,2
2023-08-21T13:03:05: PAUSE2023-08-21T13:03:05: VALVE_SET,0
2023-08-21T13:03:05: VALVE_SET2023-08-21T13:03:05: Parsing script: f2_sam.txt
2023-08-21T13:03:05: #eDNA Sampler Filter 2 Capture, 125 mL, V3, FP-0003-02
2023-08-21T13:03:05: SPEED,DEFAULT
2023-08-21T13:03:05: SPEED2023-08-21T13:03:05: VALVE_SET,2
2023-08-21T13:03:05: VALVE_SET2023-08-21T13:03:05: PAUSE,2
2023-08-21T13:03:09: PAUSE2023-08-21T13:03:09: HOME
2023-08-21T13:03:09: HOME2023-08-21T13:03:09: VALVE_SET,0
2023-08-21T13:03:09: VALVE_SET2023-08-21T13:03:09: PAUSE,2
2023-08-21T13:03:09: PAUSE2023-08-21T13:03:09: PROTOCOL,SAMPLE,START,2
2023-08-21T13:03:12: PROTOCOL2023-08-21T13:03:12: SPEED,10000
2023-08-21T13:03:12: SPEED2023-08-21T13:03:12: #FILTER 2 CAPTURE, 5 TIMES, [2],[25,5,22]
2023-08-21T13:03:12: PUMPC,SAM,3000,5,2,25/5/22
2023-08-21T13:03:25: Pressure Threshold Reached
2023-08-21T13:03:49: WARN: Stable pressure timeout occurred
2023-08-21T13:03:49: Reduced pump speed to 8000
2023-08-21T13:04:19: WARN: Stable pressure timeout occurred
2023-08-21T13:06:19: PUMPC2023-08-21T13:06:19: SPEED,DEFAULT
2023-08-21T13:06:19: SPEED2023-08-21T13:06:19: #FILTER 2 CAPTURE, 36 TIMES, [2],[25,5,22]
2023-08-21T13:06:19: PUMPC,SAM,3000,36,2,25/5/22
2023-08-21T13:08:03: Pressure Threshold Reached
2023-08-21T13:08:03: Reduced pump speed to 16000
2023-08-21T13:09:13: Pressure Threshold Reached
2023-08-21T13:09:13: Reduced pump speed to 12800
2023-08-21T13:10:33: Pressure Threshold Reached
2023-08-21T13:10:33: Reduced pump speed to 10240
2023-08-21T13:11:51: Pressure Threshold Reached
2023-08-21T13:11:55: Reduced pump speed to 8192
2023-08-21T13:12:57: Pressure Threshold Reached
2023-08-21T13:12:57: Reduced pump speed to 6553
2023-08-21T13:14:44: Pressure Threshold Reached
2023-08-21T13:14:51: Reduced pump speed to 5242
2023-08-21T13:17:00: Pressure Threshold Reached
2023-08-21T13:17:00: Reduced pump speed to 4193
2023-08-21T13:19:00: Pressure Threshold Reached
2023-08-21T13:19:11: Reduced pump speed to 3354
2023-08-21T13:19:26: ERR: Could not translate line PUMPC
2023-08-21T13:19:26: VALVE_SET,2
2023-08-21T13:19:26: VALVE_SET2023-08-21T13:19:26: PUMP,DRW,SAM,2000
2023-08-21T13:19:26: ERR: Could not translate line PUMP
2023-08-21T13:19:26: VALVE_SET,25,5,22
2023-08-21T13:19:26: VALVE_SET2023-08-21T13:19:26: PUMP,INJ,SAM,2000
2023-08-21T13:19:26: ERR: Could not translate line PUMP
2023-08-21T13:19:26: PROTOCOL,SAMPLE,STOP,2
2023-08-21T13:19:26: PROTOCOL2023-08-21T13:19:26: PAUSE,2
2023-08-21T13:19:26: PAUSE2023-08-21T13:19:26: VALVE_SET,0
2023-08-21T13:19:26: VALVE_SET2023-08-21T13:19:26: Parsing script: f2_rna.txt
2023-08-21T13:19:26: VALVE_SET,2
2023-08-21T13:19:26: VALVE_SET2023-08-21T13:19:26: PAUSE,2
2023-08-21T13:19:31: PAUSE2023-08-21T13:19:31: HOME
2023-08-21T13:19:31: HOME2023-08-21T13:19:31: VALVE_SET,0
2023-08-21T13:19:31: VALVE_SET2023-08-21T13:19:31: PAUSE,2
2023-08-21T13:19:31: PAUSE2023-08-21T13:19:31: #FILTER 2 ADD PRESERVATIVE ###########
2023-08-21T13:19:31: PROTOCOL,PRESERVE,START,2
2023-08-21T13:19:33: PROTOCOL2023-08-21T13:19:33: PUMPC,RNA,3000,2,4,25/5/9
2023-08-21T13:20:08: Pressure Threshold Reached
2023-08-21T13:20:32: WARN: Stable pressure timeout occurred
2023-08-21T13:20:32: WARN: Cannot reduce speed pump already running at min speed
2023-08-21T13:20:32: Pressure Threshold Reached
2023-08-21T13:20:56: WARN: Stable pressure timeout occurred
2023-08-21T13:20:56: WARN: Cannot reduce speed pump already running at min speed
2023-08-21T13:20:56: Pressure Threshold Reached
2023-08-21T13:21:19: WARN: Stable pressure timeout occurred
2023-08-21T13:21:19: WARN: Cannot reduce speed pump already running at min speed
2023-08-21T13:21:19: Pressure Threshold Reached
2023-08-21T13:21:43: WARN: Stable pressure timeout occurred
2023-08-21T13:21:43: WARN: Cannot reduce speed pump already running at min speed
2023-08-21T13:21:43: Pressure Threshold Reached
2023-08-21T13:22:07: WARN: Stable pressure timeout occurred
2023-08-21T13:22:07: WARN: Cannot reduce speed pump already running at min speed
2023-08-21T13:22:07: Pressure Threshold Reached
2023-08-21T13:22:31: WARN: Stable pressure timeout occurred
2023-08-21T13:22:31: WARN: Cannot reduce speed pump already running at min speed
2023-08-21T13:22:31: Pressure Threshold Reached
2023-08-21T13:22:54: WARN: Stable pressure timeout occurred
2023-08-21T13:22:54: WARN: Cannot reduce speed pump already running at min speed
2023-08-21T13:22:54: Pressure Threshold Reached
2023-08-21T13:23:18: WARN: Stable pressure timeout occurred
2023-08-21T13:23:18: WARN: Cannot reduce speed pump already running at min speed
2023-08-21T13:23:18: Pressure Threshold Reached
2023-08-21T13:23:42: WARN: Stable pressure timeout occurred
2023-08-21T13:23:42: WARN: Cannot reduce speed pump already running at min speed
2023-08-21T13:23:42: Pressure Threshold Reached
2023-08-21T13:24:05: WARN: Stable pressure timeout occurred
2023-08-21T13:24:05: WARN: Cannot reduce speed pump already running at min speed
2023-08-21T13:24:05: Pressure Threshold Reached
2023-08-21T13:24:29: WARN: Stable pressure timeout occurred
2023-08-21T13:24:29: WARN: Cannot reduce speed pump already running at min speed
2023-08-21T13:24:29: Pressure Threshold Reached
2023-08-21T13:24:52: WARN: Stable pressure timeout occurred
2023-08-21T13:24:52: WARN: Cannot reduce speed pump already running at min speed
2023-08-21T13:24:52: Pressure Threshold Reached
2023-08-21T13:25:16: WARN: Stable pressure timeout occurred
2023-08-21T13:25:16: WARN: Cannot reduce speed pump already running at min speed
2023-08-21T13:25:16: Pressure Threshold Reached
2023-08-21T13:25:40: WARN: Stable pressure timeout occurred
2023-08-21T13:25:40: WARN: Cannot reduce speed pump already running at min speed
2023-08-21T13:25:40: Pressure Threshold Reached
2023-08-21T13:26:03: WARN: Stable pressure timeout occurred
2023-08-21T13:26:03: WARN: Cannot reduce speed pump already running at min speed
2023-08-21T13:26:03: Pressure Threshold Reached
2023-08-21T13:26:27: WARN: Stable pressure timeout occurred
2023-08-21T13:26:27: WARN: Cannot reduce speed pump already running at min speed
2023-08-21T13:26:27: Pressure Threshold Reached
2023-08-21T13:26:51: WARN: Stable pressure timeout occurred
2023-08-21T13:26:51: WARN: Cannot reduce speed pump already running at min speed
2023-08-21T13:26:51: Pressure Threshold Reached
2023-08-21T13:27:14: WARN: Stable pressure timeout occurred
2023-08-21T13:27:14: WARN: Cannot reduce speed pump already running at min speed
2023-08-21T13:27:14: Pressure Threshold Reached
2023-08-21T13:27:38: WARN: Stable pressure timeout occurred
2023-08-21T13:27:38: WARN: Cannot reduce speed pump already running at min speed
2023-08-21T13:27:38: Pressure Threshold Reached
2023-08-21T13:28:02: WARN: Stable pressure timeout occurred
2023-08-21T13:28:02: WARN: Cannot reduce speed pump already running at min speed
2023-08-21T13:28:02: Pressure Threshold Reached
2023-08-21T13:28:25: WARN: Stable pressure timeout occurred
2023-08-21T13:28:25: WARN: Cannot reduce speed pump already running at min speed
2023-08-21T13:28:25: Pressure Threshold Reached
2023-08-21T13:28:49: WARN: Stable pressure timeout occurred
2023-08-21T13:28:49: WARN: Cannot reduce speed pump already running at min speed
2023-08-21T13:28:49: Pressure Threshold Reached
2023-08-21T13:29:12: WARN: Stable pressure timeout occurred
2023-08-21T13:29:12: WARN: Cannot reduce speed pump already running at min speed
2023-08-21T13:29:12: Pressure Threshold Reached
2023-08-21T13:29:36: WARN: Stable pressure timeout occurred
2023-08-21T13:29:36: WARN: Cannot reduce speed pump already running at min speed
2023-08-21T13:29:36: Pressure Threshold Reached
2023-08-21T13:30:00: WARN: Stable pressure timeout occurred
2023-08-21T13:30:00: WARN: Cannot reduce speed pump already running at min speed
2023-08-21T13:30:00: Pressure Threshold Reached
2023-08-21T13:30:23: WARN: Stable pressure timeout occurred
2023-08-21T13:30:23: WARN: Cannot reduce speed pump already running at min speed
2023-08-21T13:30:23: Pressure Threshold Reached
2023-08-21T13:30:47: WARN: Stable pressure timeout occurred
2023-08-21T13:30:47: WARN: Cannot reduce speed pump already running at min speed
2023-08-21T13:30:47: Pressure Threshold Reached
2023-08-21T13:31:10: WARN: Stable pressure timeout occurred
2023-08-21T13:31:10: WARN: Cannot reduce speed pump already running at min speed
2023-08-21T13:31:11: Pressure Threshold Reached
2023-08-21T13:31:34: WARN: Stable pressure timeout occurred
2023-08-21T13:31:34: WARN: Cannot reduce speed pump already running at min speed
2023-08-21T13:31:34: Pressure Threshold Reached
2023-08-21T13:31:58: WARN: Stable pressure timeout occurred
2023-08-21T13:31:58: WARN: Cannot reduce speed pump already running at min speed
2023-08-21T13:31:58: ERR: Stroke timeout occurred, fluidic blockage
2023-08-21T13:32:21: WARN: Stable pressure timeout occurred
2023-08-21T13:32:21: ERR: Could not translate line PUMPC
2023-08-21T13:32:21: PROTOCOL,PRESERVE,STOP,2
2023-08-21T13:32:22: PROTOCOL2023-08-21T13:32:22: PAUSE,2
2023-08-21T13:32:22: PAUSE2023-08-21T13:32:22: VALVE_SET,02023-08-21T13:32:22: VALVE_SET2023-08-21T13:32:22: Parsing script: post_clean.txt
2023-08-21T13:32:22: #eDNA Sampler Flush Tree, V3, FP-0003-02
2023-08-21T13:32:22: SPEED,DEFAULT
2023-08-21T13:32:22: SPEED2023-08-21T13:32:22: VALVE_SET,2 
2023-08-21T13:32:22: VALVE_SET2023-08-21T13:32:22: PAUSE,2
2023-08-21T13:32:22: PAUSE2023-08-21T13:32:22: HOME
2023-08-21T13:32:22: HOME2023-08-21T13:32:22: VALVE_SET,0
2023-08-21T13:32:22: VALVE_SET2023-08-21T13:32:22: PAUSE,2
2023-08-21T13:32:33: PAUSE2023-08-21T13:32:33: PROTOCOL,CLEANSE_CHAN,START,0
2023-08-21T13:32:33: PROTOCOL2023-08-21T13:32:33: #MILLI-Q FLUSH OF TREE OUT INLET, 6 mL, [21,20], [2]
2023-08-21T13:32:33: PUMPC,MQ,3000,2,21/20,2
2023-08-21T13:32:58: PUMPC2023-08-21T13:32:58: #HCL FLUSH OF TREE OUT INLET, 9 mL, [8,20], [2]
2023-08-21T13:32:58: PUMPC,HCL,3000,3,8/20,2
2023-08-21T13:33:25: WARN: Stable pressure timeout occurred
2023-08-21T13:34:00: WARN: Stable pressure timeout occurred
2023-08-21T13:34:35: WARN: Stable pressure timeout occurred
2023-08-21T13:34:42: PUMPC2023-08-21T13:34:42: #HCL FLUSH OF TREE OUT OUTLET, 1 mL, [8,20], [20,22]
2023-08-21T13:34:42: PUMPC,HCL,1000,1,8/20,20/22
2023-08-21T13:35:07: WARN: Stable pressure timeout occurred
2023-08-21T13:35:07: PUMPC2023-08-21T13:35:07: PAUSE,2
2023-08-21T13:35:07: PAUSE2023-08-21T13:35:07: VALVE_SET,0
2023-08-21T13:35:07: VALVE_SET2023-08-21T13:35:07: PAUSE,120
2023-08-21T13:37:34: PAUSE2023-08-21T13:37:34: #MILLI-Q FLUSH OF TREE OUT INLET, 9 mL, [21,20], [2]
2023-08-21T13:37:34: PUMPC,MQ,3000,3,21/20,2
2023-08-21T13:38:13: PUMPC2023-08-21T13:38:13: #MILLI-Q FLUSH OF TREE OUT OUTLET, 3 mL, [21,20], [20,22]
2023-08-21T13:38:13: PUMPC,MQ,3000,1,21/20,20/22
2023-08-21T13:38:26: PUMPC2023-08-21T13:38:26: PROTOCOL,CLEANSE_CHAN,STOP,0
2023-08-21T13:38:26: PROTOCOL2023-08-21T13:38:26: PAUSE,2
2023-08-21T13:38:26: PAUSE2023-08-21T13:38:26: VALVE_SET,02023-08-21T13:38:28: VALVE_SET2023-08-21T13:38:28: RUN,FIN
2023-08-21T13:39:01: CTRIG,1,7,0,2023-05-31T11:52:32,2023-06-01T11:52:32,2023-06-02T11:52:32,2023-06-03T11:52:32,2023-06-04T11:52:32,2023-06-05T11:52:32,2023-06-06T11:52:32,2023-06-07T11:52:32,2023-06-08T11:52:32
2023-08-21T13:39:01: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2023-08-21T13:39:01: CSET,10,20,2,0,20000,0
2023-08-21T13:39:04: CSTAT,4,3/30000/3,5/102000/5,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,3814000,360000,194000,999000,194000
2023-08-21T13:39:04: LS,/logs,ACK	
