2023-08-10T16:27:21: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2023-08-10T16:27:28: CTRIG,1,7,0,2023-05-31T11:52:32,2023-06-01T11:52:32,2023-06-02T11:52:32,2023-06-03T11:52:32,2023-06-04T11:52:32,2023-06-05T11:52:32,2023-06-06T11:52:32,2023-06-07T11:52:32,2023-06-08T11:52:32
2023-08-10T16:27:28: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2023-08-10T16:27:28: CSET,0,20,2,0,20000,0
2023-08-10T16:27:28: CSTAT,0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,3964000,400000,200000,1194000,200000
Boot Time: 20230810T194408
2023-08-10T19:44:21: CTRIG,1,7,0,2023-05-31T11:52:32,2023-06-01T11:52:32,2023-06-02T11:52:32,2023-06-03T11:52:32,2023-06-04T11:52:32,2023-06-05T11:52:32,2023-06-06T11:52:32,2023-06-07T11:52:32,2023-06-08T11:52:32
2023-08-10T19:44:21: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2023-08-10T19:44:21: CSET,0,20,2,0,20000,0
2023-08-10T19:44:21: CSTAT,0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,3964000,400000,200000,1194000,200000
2023-08-10T19:44:43: RUN,SCRIPT,clean_allf_cassette.txt,ACK
2023-08-10T19:44:47: Parsing script: clean_allf_cassette.txt
2023-08-10T19:44:47: #eDNA Sampler HCL AND MILLI-Q CLEAN OF FILTER PATHS (CASSETTE ON), V3, FP-0003-02
2023-08-10T19:44:47: SPEED,10000
2023-08-10T19:44:47: SPEED2023-08-10T19:44:47: VALVE_SET,2
2023-08-10T19:44:47: VALVE_SET2023-08-10T19:44:47: PAUSE,2
2023-08-10T19:44:49: PAUSE2023-08-10T19:44:49: HOME
2023-08-10T19:44:49: HOME2023-08-10T19:44:49: VALVE_SET,0
2023-08-10T19:44:49: VALVE_SET2023-08-10T19:44:49: PAUSE,2
2023-08-10T19:44:49: PAUSE2023-08-10T19:44:49: PROTOCOL,CLEANSE_SYSTEM,START,0
2023-08-10T19:44:52: PROTOCOL2023-08-10T19:44:52: ######################### MILLI-Q ######################################
2023-08-10T19:44:52: #MQ FLUSH OF FILTER 1, 6 ML, [21,20], [22,14,16]
2023-08-10T19:44:52: PUMPC,MQ,3000,2,21/20,22/14/16
2023-08-10T19:45:33: PUMPC2023-08-10T19:45:33: #MQ FLUSH OF FILTER 2, 3 ML, [21,20], [22,25,5]
2023-08-10T19:45:33: PUMPC,MQ,3000,1,21/20,22/25/5
2023-08-10T19:45:54: PUMPC2023-08-10T19:45:54: #MQ FLUSH OF FILTER 3, 3 ML, [21,20], [22,12,18]
2023-08-10T19:45:54: PUMPC,MQ,3000,1,21/20,22/12/18
2023-08-10T19:46:14: PUMPC2023-08-10T19:46:14: #MQ FLUSH OF FILTER 4, 3 ML, [21,20], [22,24,6]
2023-08-10T19:46:14: PUMPC,MQ,3000,1,21/20,22/24/6
2023-08-10T19:46:35: PUMPC2023-08-10T19:46:35: #MQ FLUSH OF FILTER 5, 3 ML, [21,20], [22,11,19]
2023-08-10T19:46:35: PUMPC,MQ,3000,1,21/20,22/11/19
2023-08-10T19:46:56: PUMPC2023-08-10T19:46:56: #MQ FLUSH OF FILTER 6, 3 ML, [21,20], [22,23,7]
2023-08-10T19:46:56: PUMPC,MQ,3000,1,21/20,22/23/7
2023-08-10T19:47:17: PUMPC2023-08-10T19:47:17: #MQ FLUSH OF FILTER 7, 3 ML, [21,20], [22,10,1]
2023-08-10T19:47:17: PUMPC,MQ,3000,1,21/20,22/10/1
2023-08-10T19:47:38: PUMPC2023-08-10T19:47:38: #MQ FLUSH OF FILTER 8, 3 ML, [21,20], [22,26,3]
2023-08-10T19:47:38: PUMPC,MQ,3000,1,21/20,22/26/3
2023-08-10T19:47:59: PUMPC2023-08-10T19:47:59: #MQ FLUSH OF FILTER 9, 3 ML, [21,20], [22,13,17]
2023-08-10T19:47:59: PUMPC,MQ,3000,1,21/20,22/13/17
2023-08-10T19:48:20: PUMPC2023-08-10T19:48:20: ######################### HCL ##########################################
2023-08-10T19:48:20: #HCL FLUSH OF FILTER 1, 6 ML, [8,20], [22,14,16]
2023-08-10T19:48:20: PUMPC,HCL,3000,2,21/20,22/14/16
2023-08-10T19:49:01: PUMPC2023-08-10T19:49:01: #HCL FLUSH OF FILTER 2, 3 ML, [8,20], [22,25,5]
2023-08-10T19:49:01: PUMPC,HCL,3000,1,8/20,22/25/5
2023-08-10T19:49:34: WARN: Stable pressure timeout occurred
2023-08-10T19:49:45: PUMPC2023-08-10T19:49:45: #HCL FLUSH OF FILTER 3, 3 ML, [8,20], [22,12,18]
2023-08-10T19:49:45: PUMPC,HCL,3000,1,8/20,22/12/18
2023-08-10T19:50:18: WARN: Stable pressure timeout occurred
2023-08-10T19:50:29: PUMPC2023-08-10T19:50:29: #HCL FLUSH OF FILTER 4, 3 ML, [8,20], [22,24,6]
2023-08-10T19:50:29: PUMPC,HCL,3000,1,8/20,22/24/6
2023-08-10T19:51:02: WARN: Stable pressure timeout occurred
2023-08-10T19:51:13: PUMPC2023-08-10T19:51:13: #HCL FLUSH OF FILTER 5, 3 ML, [8,20], [22,11,19]
2023-08-10T19:51:13: PUMPC,HCL,3000,1,8/20,22/11/19
2023-08-10T19:51:45: WARN: Stable pressure timeout occurred
2023-08-10T19:51:57: PUMPC2023-08-10T19:51:57: #HCL FLUSH OF FILTER 6, 3 ML, [8,20], [22,23,7]
2023-08-10T19:51:57: PUMPC,HCL,3000,1,8/20,22/23/7
2023-08-10T19:52:29: WARN: Stable pressure timeout occurred
2023-08-10T19:52:41: PUMPC2023-08-10T19:52:41: #HCL FLUSH OF FILTER 7, 3 ML, [8,20], [22,10,1]
2023-08-10T19:52:41: PUMPC,HCL,3000,1,8/20,22/10/1
2023-08-10T19:53:13: WARN: Stable pressure timeout occurred
2023-08-10T19:53:25: PUMPC2023-08-10T19:53:25: #HCL FLUSH OF FILTER 8, 3 ML, [8,20], [22,26,3]
2023-08-10T19:53:25: PUMPC,HCL,3000,1,8/20,22/26/3
2023-08-10T19:53:57: WARN: Stable pressure timeout occurred
2023-08-10T19:54:08: PUMPC2023-08-10T19:54:08: #HCL FLUSH OF FILTER 9, 3 ML, [8,20], [22,13,17]
2023-08-10T19:54:08: PUMPC,HCL,3000,1,8/20,22/13/17
2023-08-10T19:54:41: WARN: Stable pressure timeout occurred
2023-08-10T19:54:52: PUMPC2023-08-10T19:54:52: #PAUSE FOR 5 MINUTES
2023-08-10T19:54:52: PAUSE,300
2023-08-10T20:00:43: PAUSE2023-08-10T20:00:43: ######################### MILLI-Q ######################################
2023-08-10T20:00:43: #MQ FLUSH OF FILTER 1, 9 ML, [21,20], [22,14,16]
2023-08-10T20:00:43: PUMPC,MQ,3000,3,21/20,22/14/16
2023-08-10T20:01:45: PUMPC2023-08-10T20:01:45: #MQ FLUSH OF FILTER 2, 9 ML, [21,20], [22,25,5]
2023-08-10T20:01:45: PUMPC,MQ,3000,3,21/20,22/25/5
2023-08-10T20:02:48: PUMPC2023-08-10T20:02:48: #MQ FLUSH OF FILTER 3, 9 ML, [21,20], [22,12,18]
2023-08-10T20:02:48: PUMPC,MQ,3000,3,21/20,22/12/18
2023-08-10T20:03:50: PUMPC2023-08-10T20:03:50: #MQ FLUSH OF FILTER 4, 9 ML, [21,20], [22,24,6]
2023-08-10T20:03:50: PUMPC,MQ,3000,3,21/20,22/24/6
2023-08-10T20:04:52: PUMPC2023-08-10T20:04:52: #MQ FLUSH OF FILTER 5, 9 ML, [21,20], [22,11,19]
2023-08-10T20:04:52: PUMPC,MQ,3000,3,21/20,22/11/19
2023-08-10T20:05:55: PUMPC2023-08-10T20:05:55: #MQ FLUSH OF FILTER 6, 9 ML, [21,20], [22,23,7]
2023-08-10T20:05:55: PUMPC,MQ,3000,3,21/20,22/23/7
2023-08-10T20:06:57: PUMPC2023-08-10T20:06:57: #MQ FLUSH OF FILTER 7, 9 ML, [21,20], [22,10,1]
2023-08-10T20:06:57: PUMPC,MQ,3000,3,21/20,22/10/1
2023-08-10T20:07:59: PUMPC2023-08-10T20:07:59: #MQ FLUSH OF FILTER 8, 9 ML, [21,20], [22,26,3]
2023-08-10T20:07:59: PUMPC,MQ,3000,3,21/20,22/26/3
2023-08-10T20:09:02: PUMPC2023-08-10T20:09:02: #MQ FLUSH OF FILTER 9, 9 ML, [21,20], [22,13,17]
2023-08-10T20:09:02: PUMPC,MQ,3000,3,21/20,22/13/17
2023-08-10T20:10:04: PUMPC2023-08-10T20:10:04: PROTOCOL,CLEANSE_SYSTEM,STOP,0
2023-08-10T20:10:04: PROTOCOL2023-08-10T20:10:04: PAUSE,2
2023-08-10T20:10:04: PAUSE2023-08-10T20:10:04: VALVE_SET,0
2023-08-10T20:10:04: VALVE_SET2023-08-10T20:10:08: RUN,FIN
2023-08-10T20:10:38: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
Boot Time: 20230810T203427
2023-08-10T20:34:46: CTRIG,1,7,0,2023-05-31T11:52:32,2023-06-01T11:52:32,2023-06-02T11:52:32,2023-06-03T11:52:32,2023-06-04T11:52:32,2023-06-05T11:52:32,2023-06-06T11:52:32,2023-06-07T11:52:32,2023-06-08T11:52:32
2023-08-10T20:34:47: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2023-08-10T20:34:47: CSET,0,20,2,0,20000,0
2023-08-10T20:34:47: CSTAT,3,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,3964000,370000,200000,1083000,200000
2023-08-10T20:34:59: RUN,SCRIPT,prime_allf.txt,ACK
2023-08-10T20:35:03: Parsing script: prime_allf.txt
2023-08-10T20:35:03: #eDNA Sampler MILLI-Q PRIME OF FILTER PATHS, V3, FP-0003-02
2023-08-10T20:35:03: SPEED,10000
2023-08-10T20:35:03: SPEED2023-08-10T20:35:03: VALVE_SET,2
2023-08-10T20:35:03: VALVE_SET2023-08-10T20:35:03: PAUSE,2
2023-08-10T20:35:03: PAUSE2023-08-10T20:35:03: HOME
2023-08-10T20:35:03: HOME2023-08-10T20:35:03: VALVE_SET,0
2023-08-10T20:35:03: VALVE_SET2023-08-10T20:35:03: PAUSE,2
2023-08-10T20:35:03: PAUSE2023-08-10T20:35:03: PROTOCOL,PRIME,START,0
2023-08-10T20:35:07: PROTOCOL2023-08-10T20:35:07: ######################### MILLI-Q (PULL) ######################################
2023-08-10T20:35:07: #MQ FLUSH OF FILTER 1, 3 ML, [21,14,16], [2]
2023-08-10T20:35:07: PUMPC,MQ,3000,1,21/14/16,2
2023-08-10T20:35:35: PUMPC2023-08-10T20:35:35: #MQ FLUSH OF FILTER 2, 3 ML, [21,25,5], [2]
2023-08-10T20:35:35: PUMPC,MQ,3000,1,21/25/5,2
2023-08-10T20:36:03: PUMPC2023-08-10T20:36:03: #MQ FLUSH OF FILTER 3, 3 ML, [21,12,18], [2]
2023-08-10T20:36:03: PUMPC,MQ,3000,1,21/12/18,2
2023-08-10T20:36:31: PUMPC2023-08-10T20:36:31: #MQ FLUSH OF FILTER 4, 3 ML, [21,24,6], [2]
2023-08-10T20:36:31: PUMPC,MQ,3000,1,21/24/6,2
2023-08-10T20:37:00: PUMPC2023-08-10T20:37:00: #MQ FLUSH OF FILTER 5, 3 ML, [21,11,19], [2]
2023-08-10T20:37:00: PUMPC,MQ,3000,1,21/11/19,2
2023-08-10T20:37:24: PUMPC2023-08-10T20:37:24: #MQ FLUSH OF FILTER 6, 3 ML, [21,23,7], [2]
2023-08-10T20:37:24: PUMPC,MQ,3000,1,21/23/7,2
2023-08-10T20:37:53: PUMPC2023-08-10T20:37:53: #MQ FLUSH OF FILTER 7, 3 ML, [21,10,1], [2]
2023-08-10T20:37:53: PUMPC,MQ,3000,1,21/10/1,2
2023-08-10T20:38:20: PUMPC2023-08-10T20:38:20: #MQ FLUSH OF FILTER 8, 3 ML, [21,26,3], [2]
2023-08-10T20:38:20: PUMPC,MQ,3000,1,21/26/3,2
2023-08-10T20:38:50: PUMPC2023-08-10T20:38:50: #MQ FLUSH OF FILTER 9, 3 ML, [21,13,17], [2]
2023-08-10T20:38:50: PUMPC,MQ,3000,1,21/13/17,2
2023-08-10T20:39:19: PUMPC2023-08-10T20:39:19: ######################### MILLI-Q (PUSH) ######################################
2023-08-10T20:39:19: #MQ FLUSH OF FILTER 1, 3 ML, [21,20], [22,14,16]
2023-08-10T20:39:19: PUMPC,MQ,3000,1,21/20,22/14/16
2023-08-10T20:39:45: PUMPC2023-08-10T20:39:45: #MQ FLUSH OF FILTER 2, 3 ML, [21,20], [22,25,5]
2023-08-10T20:39:45: PUMPC,MQ,3000,1,21/20,22/25/5
2023-08-10T20:40:28: WARN: Stable pressure timeout occurred
2023-08-10T20:40:28: PUMPC2023-08-10T20:40:28: #MQ FLUSH OF FILTER 3, 3 ML, [21,20], [22,12,18]
2023-08-10T20:40:28: PUMPC,MQ,3000,1,21/20,22/12/18
2023-08-10T20:40:52: PUMPC2023-08-10T20:40:52: #MQ FLUSH OF FILTER 4, 3 ML, [21,20], [22,24,6]
2023-08-10T20:40:52: PUMPC,MQ,3000,1,21/20,22/24/6
2023-08-10T20:41:15: PUMPC2023-08-10T20:41:15: #MQ FLUSH OF FILTER 5, 3 ML, [21,20], [22,11,19]
2023-08-10T20:41:15: PUMPC,MQ,3000,1,21/20,22/11/19
2023-08-10T20:41:38: PUMPC2023-08-10T20:41:38: #MQ FLUSH OF FILTER 6, 3 ML, [21,20], [22,23,7]
2023-08-10T20:41:38: PUMPC,MQ,3000,1,21/20,22/23/7
2023-08-10T20:42:01: PUMPC2023-08-10T20:42:01: #MQ FLUSH OF FILTER 7, 3 ML, [21,20], [22,10,1]
2023-08-10T20:42:01: PUMPC,MQ,3000,1,21/20,22/10/1
2023-08-10T20:42:25: PUMPC2023-08-10T20:42:25: #MQ FLUSH OF FILTER 8, 3 ML, [21,20], [22,26,3]
2023-08-10T20:42:25: PUMPC,MQ,3000,1,21/20,22/26/3
2023-08-10T20:42:48: PUMPC2023-08-10T20:42:48: #MQ FLUSH OF FILTER 9, 3 ML, [21,20], [22,13,17]
2023-08-10T20:42:48: PUMPC,MQ,3000,1,21/20,22/13/17
2023-08-10T20:43:12: PUMPC2023-08-10T20:43:12: PROTOCOL,PRIME,STOP,0
2023-08-10T20:43:12: PROTOCOL2023-08-10T20:43:12: PAUSE,2
2023-08-10T20:43:12: PAUSE2023-08-10T20:43:12: VALVE_SET,0
2023-08-10T20:43:12: VALVE_SET2023-08-10T20:43:12: RUN,FIN	
