Boot Time: 20000113T200813
2000-01-13T20:09:21: CTRIG,1,7,0,2023-05-31T11:52:32,2023-06-01T11:52:32,2023-06-02T11:52:32,2023-06-03T11:52:32,2023-06-04T11:52:32,2023-06-05T11:52:32,2023-06-06T11:52:32,2023-06-07T11:52:32,2023-06-08T11:52:32
2000-01-13T20:09:21: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-13T20:09:23: CSET,0,20,2,0,20000,0
2000-01-13T20:09:23: CSTAT,0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,4000000,400000,200000,1200000,200000
2000-01-13T20:09:45: LS,ACK
2000-01-13T20:10:10: LS,ACK
2000-01-13T20:10:20: LS,ACK
2000-01-13T20:10:31: LS,ACK
2000-01-13T20:10:32: RUN,SCRIPT,clean_allf_cassette.txt,ACK
2000-01-13T20:10:36: Parsing script: clean_allf_cassette.txt
2000-01-13T20:10:36: #eDNA Sampler HCL AND MILLI-Q CLEAN OF FILTER PATHS (CASSETTE ON), V3, FP-0003-02
2000-01-13T20:10:36: SPEED,10000
2000-01-13T20:10:36: SPEED2000-01-13T20:10:36: VALVE_SET,2
2000-01-13T20:10:36: VALVE_SET2000-01-13T20:10:36: PAUSE,2
2000-01-13T20:10:36: EXIT,ACK
2000-01-13T20:10:36: PAUSE2000-01-13T20:10:36: RUN,FIN
2000-01-13T20:11:09: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-13T20:11:40: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-13T20:12:11: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-13T20:12:42: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-13T20:13:13: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-13T20:13:44: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-13T20:14:16: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-13T20:14:47: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-13T20:15:18: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-13T20:15:48: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-13T20:16:19: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-13T20:16:51: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-13T20:17:22: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-13T20:17:53: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-13T20:18:24: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-13T20:18:56: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-13T20:19:27: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-13T20:19:58: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
Boot Time: 20000113T202256
2000-01-13T20:22:58: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-13T20:23:29: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-13T20:23:48: RUN,SCRIPT,QA_SEAL_TEST_1.txt,ACK
2000-01-13T20:23:52: Parsing script: QA_SEAL_TEST_1.txt
2000-01-13T20:23:52: #eDNA SAMPLER TREE LEAK TEST 1 (INLET)
2000-01-13T20:23:52: VALVE_SET,2,15,1,16
2000-01-13T20:23:52: VALVE_SET2000-01-13T20:23:52: PAUSE,900
2000-01-13T20:36:06: READ,NACK[0][3]
2000-01-13T20:38:26: EXIT,ACK
2000-01-13T20:38:26: PAUSE2000-01-13T20:38:26: RUN,FIN
2000-01-13T20:39:04: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-13T20:39:05: RUN,SCRIPT,QA_SEAL_TEST_2.txt,ACK
2000-01-13T20:39:08: Parsing script: QA_SEAL_TEST_2.txt
2000-01-13T20:39:08: #eDNA SAMPLER TREE LEAK TEST 2 (INLET)
2000-01-13T20:39:08: VALVE_SET,2,3,17,5
2000-01-13T20:39:08: VALVE_SET2000-01-13T20:39:08: PAUSE,9000
2000-01-13T20:39:55: EXIT,ACK
2000-01-13T20:39:55: PAUSE2000-01-13T20:39:55: RUN,FIN
2000-01-13T20:40:26: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-13T20:40:49: RUN,SCRIPT,QA_SEAL_TEST_2.txt,ACK
2000-01-13T20:40:53: Parsing script: QA_SEAL_TEST_2.txt
2000-01-13T20:40:53: #eDNA SAMPLER TREE LEAK TEST 2 (INLET)
2000-01-13T20:40:53: VALVE_SET,2,3,17,5
2000-01-13T20:40:53: VALVE_SET2000-01-13T20:40:53: PAUSE,9000
2000-01-13T20:43:11: EXIT,ACK
2000-01-13T20:43:11: PAUSE2000-01-13T20:43:11: RUN,FIN
2000-01-13T20:43:51: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-13T20:44:21: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-13T20:44:52: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-13T20:45:24: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-13T20:45:55: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-13T20:46:26: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-13T20:46:57: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-13T20:47:29: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-13T20:47:59: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-13T20:48:30: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-13T20:48:42: RUN,SCRIPT,QA_SEAL_TEST_2.txt,ACK
2000-01-13T20:48:46: Parsing script: QA_SEAL_TEST_2.txt
2000-01-13T20:48:46: #eDNA SAMPLER TREE LEAK TEST 2 (INLET)
2000-01-13T20:48:46: VALVE_SET,2,3,17,5
2000-01-13T20:48:46: VALVE_SET2000-01-13T20:48:46: PAUSE,9000
2000-01-13T20:48:46: EXIT,ACK
2000-01-13T20:48:46: PAUSE2000-01-13T20:48:46: RUN,FIN
2000-01-13T20:48:57: RUN,SCRIPT,QA_SEAL_TEST_2.txt,ACK
2000-01-13T20:49:00: Parsing script: QA_SEAL_TEST_2.txt
2000-01-13T20:49:00: #eDNA SAMPLER TREE LEAK TEST 2 (INLET)
2000-01-13T20:49:00: VALVE_SET,2,3,17,5
2000-01-13T20:49:00: VALVE_SET2000-01-13T20:49:00: PAUSE,9000
2000-01-13T21:01:26: EXIT,ACK
2000-01-13T21:01:26: PAUSE2000-01-13T21:01:26: RUN,FIN
2000-01-13T21:01:47: RUN,SCRIPT,QA_SEAL_TEST_3.txt,ACK
2000-01-13T21:01:50: Parsing script: QA_SEAL_TEST_3.txt
2000-01-13T21:01:50: #eDNA SAMPLER TREE LEAK TEST 3 (INLET)
2000-01-13T21:01:50: VALVE_SET,2,18,6,19
2000-01-13T21:01:50: VALVE_SET2000-01-13T21:01:50: PAUSE,9000
2000-01-13T21:01:50: EXIT,ACK
2000-01-13T21:01:50: PAUSE2000-01-13T21:01:50: RUN,FIN
Boot Time: 20000113T210711
2000-01-13T21:07:35: RUN,SCRIPT,QA_SEAL_TEST_3.txt,ACK
2000-01-13T21:07:39: Parsing script: QA_SEAL_TEST_3.txt
2000-01-13T21:07:39: #eDNA SAMPLER TREE LEAK TEST 3 (INLET)
2000-01-13T21:07:39: VALVE_SET,2,18,6,19
2000-01-13T21:07:39: VALVE_SET2000-01-13T21:07:39: PAUSE,9000
2000-01-13T21:18:29: RUN,NACK[0][3]
2000-01-13T21:18:33: EXIT,ACK
2000-01-13T21:18:33: PAUSE2000-01-13T21:18:33: RUN,FIN
2000-01-13T21:18:38: RUN,SCRIPT,QA_SEAL_TEST_3.txt,ACK
2000-01-13T21:18:41: Parsing script: QA_SEAL_TEST_3.txt
2000-01-13T21:18:41: #eDNA SAMPLER TREE LEAK TEST 3 (INLET)
2000-01-13T21:18:41: VALVE_SET,2,18,6,19
2000-01-13T21:18:41: VALVE_SET2000-01-13T21:18:41: PAUSE,9000
2000-01-13T21:20:21: EXIT,ACK
2000-01-13T21:20:21: PAUSE2000-01-13T21:20:21: RUN,FIN
2000-01-13T21:20:46: RUN,SCRIPT,QA_SEAL_TEST_3.txt,ACK
2000-01-13T21:20:50: Parsing script: QA_SEAL_TEST_3.txt
2000-01-13T21:20:50: #eDNA SAMPLER TREE LEAK TEST 3 (INLET)
2000-01-13T21:20:50: VALVE_SET,2,18,6,19
2000-01-13T21:20:50: VALVE_SET2000-01-13T21:20:50: PAUSE,9000
2000-01-13T21:29:01: EXIT,ACK
2000-01-13T21:29:01: PAUSE2000-01-13T21:29:03: RUN,FIN
2000-01-13T21:29:33: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-13T21:30:04: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-13T21:30:35: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-13T21:31:06: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-13T21:31:38: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-13T21:32:09: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-13T21:32:40: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-13T21:33:10: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-13T21:33:41: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-13T21:34:13: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-13T21:34:44: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-13T21:35:15: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-13T21:35:46: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-13T21:36:18: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-13T21:36:49: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-13T21:37:20: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-13T21:37:50: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-13T21:38:21: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-13T21:38:53: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-13T21:39:24: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-13T21:39:55: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-13T21:40:26: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-13T21:40:57: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-13T21:41:29: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-13T21:42:00: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-13T21:42:31: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-13T21:43:01: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-13T21:43:33: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-13T21:44:04: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-13T21:44:35: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-13T21:45:06: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-13T21:45:37: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-13T21:46:09: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-13T21:46:40: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-13T21:47:11: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-13T21:47:42: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-13T21:48:13: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-13T21:48:44: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-13T21:49:15: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-13T21:49:46: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-13T21:50:17: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-13T21:50:49: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-13T21:51:20: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-13T21:51:51: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-13T21:52:22: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-13T21:52:53: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-13T21:53:25: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-13T21:53:56: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-13T21:54:26: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-13T21:54:57: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-13T21:55:28: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-13T21:56:00: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-13T21:56:31: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-13T21:57:02: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-13T21:57:33: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-13T21:58:05: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-13T21:58:36: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-13T21:59:07: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-13T21:59:37: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-13T22:00:08: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-13T22:00:40: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
Boot Time: 20000113T220328
2000-01-13T22:03:43: RUN,SCRIPT,QA_SEAL_TEST_3.txt,ACK
2000-01-13T22:03:46: Parsing script: QA_SEAL_TEST_3.txt
2000-01-13T22:03:46: #eDNA SAMPLER TREE LEAK TEST 3 (INLET)
2000-01-13T22:03:46: VALVE_SET,2,18,6,19
2000-01-13T22:03:46: VALVE_SET2000-01-13T22:03:46: PAUSE,9000
2000-01-13T22:04:15: EXIT,ACK
2000-01-13T22:04:15: PAUSE2000-01-13T22:04:15: RUN,FIN
2000-01-13T22:04:25: RUN,SCRIPT,sam_flush.txt,ACK
2000-01-13T22:04:28: Parsing script: sam_flush.txt
2000-01-13T22:04:28: #eDNA Sampler Inlet Sample Water Flush, V3, FP-0003-02
2000-01-13T22:04:28: SPEED,10000
2000-01-13T22:04:28: SPEED2000-01-13T22:04:28: PROTOCOL,FLUSH,START,0
2000-01-13T22:04:28: PROTOCOL2000-01-13T22:04:28: VALVE_SET,2
2000-01-13T22:04:28: VALVE_SET2000-01-13T22:04:28: PAUSE,2
2000-01-13T22:04:28: PAUSE2000-01-13T22:04:28: HOME
2000-01-13T22:04:28: HOME2000-01-13T22:04:28: VALVE_SET,0
2000-01-13T22:04:28: VALVE_SET2000-01-13T22:04:28: PAUSE,2
2000-01-13T22:04:28: PAUSE2000-01-13T22:04:28: #OUTLET SEAWATER FLUSH, 3 mL, [2], [20/22]
2000-01-13T22:04:28: PUMPC,SAM,3000,1,2,20/22
2000-01-13T22:04:53: PUMPC2000-01-13T22:04:53: #INLET SEAWATER FLUSH, 6 mL, [2], [2]
2000-01-13T22:04:53: PUMPC,SAM,3000,2,2,2
2000-01-13T22:05:34: PUMPC2000-01-13T22:05:34: PROTOCOL,FLUSH,STOP,0
2000-01-13T22:05:34: PROTOCOL2000-01-13T22:05:34: PAUSE,2
2000-01-13T22:05:36: PAUSE2000-01-13T22:05:36: VALVE_SET,0
2000-01-13T22:05:36: VALVE_SET2000-01-13T22:05:36: RUN,FIN
2000-01-13T22:05:47: RUN,SCRIPT,QA_SEAL_TEST_3.txt,ACK
2000-01-13T22:05:50: Parsing script: QA_SEAL_TEST_3.txt
2000-01-13T22:05:50: #eDNA SAMPLER TREE LEAK TEST 3 (INLET)
2000-01-13T22:05:50: VALVE_SET,2,18,6,19
2000-01-13T22:05:50: VALVE_SET2000-01-13T22:05:50: PAUSE,9000
2000-01-13T22:25:03: EXIT,ACK
2000-01-13T22:25:03: PAUSE2000-01-13T22:25:03: RUN,FIN
2000-01-13T22:25:49: WRITE,QA_SEAL_TEST_MF4.txt,ACK
2000-01-13T22:25:59: LS,ACK
2000-01-13T22:26:07: LS,ACK
2000-01-13T22:26:26: RUN,SCRIPT,QA_SEAL_TEST_MF4.txt,ACK
2000-01-13T22:26:30: Parsing script: QA_SEAL_TEST_MF4.txt
2000-01-13T22:26:30: #eDNA SAMPLER TREE LEAK TEST 1 (INLET)
2000-01-13T22:26:30: VALVE_SET,2,6
2000-01-13T22:26:30: VALVE_SET2000-01-13T22:26:30: PAUSE,900
2000-01-13T22:31:15: EXIT,ACK
2000-01-13T22:31:15: PAUSE2000-01-13T22:31:15: RUN,FIN
2000-01-13T22:31:47: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-13T22:32:18: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-13T22:32:49: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-13T22:33:20: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-13T22:33:52: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-13T22:34:18: RUN,SCRIPT,QA_SEAL_TEST_1.txt,ACK
2000-01-13T22:34:21: Parsing script: QA_SEAL_TEST_1.txt
2000-01-13T22:34:21: #eDNA SAMPLER TREE LEAK TEST 1 (INLET)
2000-01-13T22:34:21: VALVE_SET,2,15,1,16
2000-01-13T22:34:21: VALVE_SET2000-01-13T22:34:21: PAUSE,900
2000-01-13T22:35:33: EXIT,ACK
2000-01-13T22:35:33: PAUSE2000-01-13T22:35:33: RUN,FIN	
