Boot Time: 20000119T203736
2000-01-19T20:37:43: CTRIG,1,7,0,2023-05-31T11:52:32,2023-06-01T11:52:32,2023-06-02T11:52:32,2023-06-03T11:52:32,2023-06-04T11:52:32,2023-06-05T11:52:32,2023-06-06T11:52:32,2023-06-07T11:52:32,2023-06-08T11:52:32
2000-01-19T20:37:43: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-19T20:37:43: CSET,0,20,2,0,20000,0
2000-01-19T20:37:47: CSTAT,4,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,3955000,400000,200000,1200000,200000
2000-01-19T20:37:47: LS,ACK
2000-01-19T20:38:07: RUN,SCRIPT,QA_SEAL_TEST_Bags1.txt,ACK
2000-01-19T20:38:11: Parsing script: QA_SEAL_TEST_Bags1.txt
2000-01-19T20:38:11: #eDNA SAMPLER BAG LEAK TEST 6 (OUTLET)
2000-01-19T20:38:11: VALVE_SET,22,9,21,8
2000-01-19T20:38:11: VALVE_SET2000-01-19T20:38:11: PAUSE,900
Boot Time: 20000119T204447
2000-01-19T20:45:54: CTRIG,1,7,0,2023-05-31T11:52:32,2023-06-01T11:52:32,2023-06-02T11:52:32,2023-06-03T11:52:32,2023-06-04T11:52:32,2023-06-05T11:52:32,2023-06-06T11:52:32,2023-06-07T11:52:32,2023-06-08T11:52:32
2000-01-19T20:45:54: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-19T20:45:54: CSET,0,20,2,0,20000,0
2000-01-19T20:45:58: CSTAT,4,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,3955000,400000,200000,1200000,200000
2000-01-19T20:46:30: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-19T20:47:01: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-19T20:47:32: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-19T20:47:51: LS,ACK
2000-01-19T20:48:23: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-19T20:48:55: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-19T20:49:26: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-19T20:49:39: RUN,SCRIPT,QA_SEAL_TEST_Bags1.txt,ACK
2000-01-19T20:49:42: Parsing script: QA_SEAL_TEST_Bags1.txt
2000-01-19T20:49:42: #eDNA SAMPLER BAG LEAK TEST 6 (OUTLET)
2000-01-19T20:49:42: VALVE_SET,22,9,21,8
2000-01-19T20:49:42: VALVE_SET2000-01-19T20:49:43: PAUSE,900
2000-01-19T21:04:39: EXIT,ACK
2000-01-19T21:04:39: PAUSE2000-01-19T21:04:39: RUN,FIN
2000-01-19T21:05:11: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-19T21:05:42: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-19T21:06:13: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-19T21:06:44: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-19T21:07:15: RUN,SCRIPT,QA_SEAL_TEST_Bags2.txt,ACK
2000-01-19T21:07:18: Parsing script: QA_SEAL_TEST_Bags2.txt
2000-01-19T21:07:18: #eDNA SAMPLER BAG LEAK TEST 6 (OUTLET)
2000-01-19T21:07:18: VALVE_SET,22,15,4
2000-01-19T21:07:18: VALVE_SET2000-01-19T21:07:18: PAUSE,900
2000-01-19T21:24:39: PAUSE2000-01-19T21:24:39: RUN,FIN
2000-01-19T21:25:11: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-19T21:25:42: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-19T21:26:13: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-19T21:26:44: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-19T21:27:16: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-19T21:27:37: RUN,SCRIPT,QA_SEAL_TEST_Bags2.txt,ACK
2000-01-19T21:27:40: Parsing script: QA_SEAL_TEST_Bags2.txt
2000-01-19T21:27:40: #eDNA SAMPLER BAG LEAK TEST 6 (OUTLET)
2000-01-19T21:27:40: VALVE_SET,22,15,4
2000-01-19T21:27:40: VALVE_SET2000-01-19T21:27:40: PAUSE,900
2000-01-19T21:27:58: EXIT,ACK
2000-01-19T21:27:58: PAUSE2000-01-19T21:27:59: RUN,FIN
2000-01-19T21:28:29: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-19T21:29:00: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-19T21:29:32: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-19T21:30:03: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-19T21:30:34: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-19T21:31:05: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-19T21:31:36: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-19T21:32:07: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-19T21:32:38: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-19T21:33:09: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-19T21:33:40: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-19T21:34:11: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-19T21:34:43: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-19T21:35:14: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-19T21:35:45: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-19T21:36:15: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-19T21:36:46: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-19T21:37:18: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-19T21:37:49: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-19T21:38:20: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-19T21:38:51: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-19T21:39:23: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-19T21:39:54: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-19T21:40:24: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-19T21:40:55: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-19T21:41:26: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-19T21:41:58: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-19T21:42:29: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-19T21:43:00: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-19T21:43:31: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-19T21:44:02: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-19T21:44:34: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-19T21:45:04: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-19T21:45:35: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-19T21:46:06: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-19T21:46:38: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-19T21:47:09: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-19T21:47:40: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-19T21:48:11: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-19T21:48:42: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-19T21:49:14: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-19T21:49:45: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-19T21:50:15: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-19T21:50:46: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-19T21:51:17: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-19T21:51:49: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-19T21:52:20: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-19T21:52:51: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-19T21:53:22: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-19T21:53:54: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-19T21:54:25: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-19T21:54:55: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-19T21:55:26: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-19T21:55:57: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-19T21:56:29: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-19T21:57:00: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-19T21:57:31: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-19T21:58:02: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-19T21:58:33: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-19T21:59:04: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-19T21:59:35: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-19T22:00:06: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-19T22:00:37: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-19T22:01:08: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-19T22:01:40: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-19T22:02:11: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-19T22:02:41: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-19T22:03:12: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-19T22:03:44: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-19T22:04:15: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-19T22:04:46: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-19T22:05:17: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-19T22:05:48: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-19T22:06:20: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-19T22:06:51: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-19T22:07:22: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-19T22:07:52: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-19T22:08:24: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-19T22:08:56: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-19T22:09:27: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-19T22:09:57: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-19T22:10:28: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-19T22:11:00: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-19T22:11:31: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-19T22:12:02: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-19T22:12:33: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-19T22:13:05: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-19T22:13:36: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-19T22:14:07: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-19T22:14:37: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-19T22:15:08: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-19T22:15:40: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-19T22:16:11: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA	
