Boot Time: 20000117T215605
2000-01-17T21:56:22: CTRIG,1,7,0,2023-05-31T11:52:32,2023-06-01T11:52:32,2023-06-02T11:52:32,2023-06-03T11:52:32,2023-06-04T11:52:32,2023-06-05T11:52:32,2023-06-06T11:52:32,2023-06-07T11:52:32,2023-06-08T11:52:32
2000-01-17T21:56:22: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-17T21:56:22: CSET,0,20,2,0,20000,0
2000-01-17T21:56:26: CSTAT,4,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,3991000,400000,200000,1200000,200000
2000-01-17T21:56:42: LS,ACK
2000-01-17T21:57:06: RUN,SCRIPT,QA_SEAL_TEST_1.txt,ACK
2000-01-17T21:57:10: Parsing script: QA_SEAL_TEST_1.txt
2000-01-17T21:57:10: #eDNA SAMPLER TREE LEAK TEST 1 (INLET)
2000-01-17T21:57:10: VALVE_SET,2,15,1,16
2000-01-17T21:57:10: VALVE_SET2000-01-17T21:57:10: PAUSE,900
2000-01-17T21:57:17: EXIT,ACK
2000-01-17T21:57:17: PAUSE2000-01-17T21:57:17: RUN,FIN
2000-01-17T21:57:48: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-17T21:58:19: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-17T21:58:51: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-17T21:59:22: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-17T21:59:53: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-17T22:00:24: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-17T22:00:56: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-17T22:01:26: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-17T22:01:57: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-17T22:02:28: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-17T22:02:59: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-17T22:03:31: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-17T22:04:02: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-17T22:04:33: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-17T22:05:04: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-17T22:05:34: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
Boot Time: 20000117T230144
2000-01-17T23:01:59: CTRIG,1,7,0,2023-05-31T11:52:32,2023-06-01T11:52:32,2023-06-02T11:52:32,2023-06-03T11:52:32,2023-06-04T11:52:32,2023-06-05T11:52:32,2023-06-06T11:52:32,2023-06-07T11:52:32,2023-06-08T11:52:32
2000-01-17T23:01:59: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-17T23:01:59: CSET,0,20,2,0,20000,0
2000-01-17T23:01:59: CSTAT,4,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,3991000,400000,200000,1200000,200000
2000-01-17T23:02:15: LS,ACK
2000-01-17T23:02:25: RUN,SCRIPT,QA_SEAL_TEST_1.txt,ACK
2000-01-17T23:02:29: Parsing script: QA_SEAL_TEST_1.txt
2000-01-17T23:02:29: #eDNA SAMPLER TREE LEAK TEST 1 (INLET)
2000-01-17T23:02:29: VALVE_SET,2,15,1,16
2000-01-17T23:02:29: VALVE_SET2000-01-17T23:02:29: PAUSE,900
2000-01-17T23:17:36: EXIT,ACK
2000-01-17T23:17:36: PAUSE2000-01-17T23:17:36: RUN,FIN
2000-01-17T23:17:43: RUN,SCRIPT,QA_SEAL_TEST_2.txt,ACK
2000-01-17T23:17:47: Parsing script: QA_SEAL_TEST_2.txt
2000-01-17T23:17:47: #eDNA SAMPLER TREE LEAK TEST 2 (INLET)
2000-01-17T23:17:47: VALVE_SET,2,3,17,5
2000-01-17T23:17:47: VALVE_SET2000-01-17T23:17:47: PAUSE,9000
2000-01-17T23:33:30: EXIT,ACK
2000-01-17T23:33:30: PAUSE2000-01-17T23:33:30: RUN,FIN
2000-01-17T23:34:01: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-17T23:34:06: RUN,SCRIPT,QA_SEAL_TEST_3.txt,ACK
2000-01-17T23:34:10: Parsing script: QA_SEAL_TEST_3.txt
2000-01-17T23:34:10: #eDNA SAMPLER TREE LEAK TEST 3 (INLET)
2000-01-17T23:34:10: VALVE_SET,2,18,6,19
2000-01-17T23:34:10: VALVE_SET2000-01-17T23:34:10: PAUSE,9000
2000-01-17T23:49:41: EXIT,ACK
2000-01-17T23:49:41: PAUSE2000-01-17T23:49:41: RUN,FIN
2000-01-17T23:49:57: RUN,SCRIPT,QA_SEAL_TEST_4.txt,ACK
2000-01-17T23:50:01: Parsing script: QA_SEAL_TEST_4.txt
2000-01-17T23:50:01: #eDNA SAMPLER TREE LEAK TEST 4 (INLET)
2000-01-17T23:50:01: VALVE_SET,2,7,20
2000-01-17T23:50:01: VALVE_SET2000-01-17T23:50:01: PAUSE,9000	
