Boot Time: 20000105T174331
Boot Time: 20000105T174817
Boot Time: 20000105T174852
Boot Time: 20000105T213652
2000-01-05T21:40:22: CTRIG,1,7,0,2023-05-31T11:52:32,2023-06-01T11:52:32,2023-06-02T11:52:32,2023-06-03T11:52:32,2023-06-04T11:52:32,2023-06-05T11:52:32,2023-06-06T11:52:32,2023-06-07T11:52:32,2023-06-08T11:52:32
2000-01-05T21:40:23: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-05T21:40:23: CSET,0,20,2,0,20000,0
2000-01-05T21:40:23: CSTAT,0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,4000000,400000,200000,1200000,200000
Boot Time: 20000105T214329
2000-01-05T21:43:45: CTRIG,1,7,0,2023-05-31T11:52:32,2023-06-01T11:52:32,2023-06-02T11:52:32,2023-06-03T11:52:32,2023-06-04T11:52:32,2023-06-05T11:52:32,2023-06-06T11:52:32,2023-06-07T11:52:32,2023-06-08T11:52:32
2000-01-05T21:43:45: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-05T21:43:45: CSET,0,20,2,0,20000,0
2000-01-05T21:43:45: CSTAT,0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,4000000,400000,200000,1200000,200000
Boot Time: 20000105T214634
2000-01-05T21:46:43: CTRIG,1,7,0,2023-05-31T11:52:32,2023-06-01T11:52:32,2023-06-02T11:52:32,2023-06-03T11:52:32,2023-06-04T11:52:32,2023-06-05T11:52:32,2023-06-06T11:52:32,2023-06-07T11:52:32,2023-06-08T11:52:32
2000-01-05T21:46:44: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-05T21:46:44: CSET,0,20,2,0,20000,0
2000-01-05T21:46:44: CSTAT,0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,4000000,400000,200000,1200000,200000
2000-01-05T21:47:18: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-05T21:47:49: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-05T21:48:21: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-05T21:48:51: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-05T21:49:22: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-05T21:49:53: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-05T21:50:27: WRITE,QA_SEAL_TEST_1.txt,ACK
2000-01-05T21:50:41: WRITE,QA_SEAL_TEST_2.txt,ACK
2000-01-05T21:50:49: WRITE,QA_SEAL_TEST_3.txt,ACK
2000-01-05T21:51:00: WRITE,QA_SEAL_TEST_4.txt,ACK
2000-01-05T21:51:11: WRITE,QA_SEAL_TEST_5.txt,ACK
2000-01-05T21:51:11: WRITE,QA_SEAL_TEST_Bags1.txt,ACK
2000-01-05T21:51:31: WRITE,QA_SEAL_TEST_Bags2.txt,ACK
2000-01-05T21:51:31: LS,ACK
2000-01-05T21:52:10: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-05T21:52:20: RUN,SCRIPT,QA_SEAL_TEST_1.txt,ACK
2000-01-05T21:52:24: Parsing script: QA_SEAL_TEST_1.txt
2000-01-05T21:52:24: #eDNA SAMPLER TREE LEAK TEST 1 (INLET)
2000-01-05T21:52:24: VALVE_SET,2,15,1,16
2000-01-05T21:52:24: VALVE_SET2000-01-05T21:52:24: PAUSE,900
2000-01-05T22:07:30: EXIT,ACK
2000-01-05T22:07:30: PAUSE2000-01-05T22:07:30: RUN,FIN
2000-01-05T22:07:53: RUN,SCRIPT,QA_SEAL_TEST_2.txt,ACK
2000-01-05T22:07:57: Parsing script: QA_SEAL_TEST_2.txt
2000-01-05T22:07:57: #eDNA SAMPLER TREE LEAK TEST 2 (INLET)
2000-01-05T22:07:57: VALVE_SET,2,3,17,5
2000-01-05T22:07:57: VALVE_SET2000-01-05T22:07:57: PAUSE,9000
2000-01-05T22:22:43: EXIT,ACK
2000-01-05T22:22:43: PAUSE2000-01-05T22:22:43: RUN,FIN
2000-01-05T22:23:06: RUN,SCRIPT,QA_SEAL_TEST_3.txt,ACK
2000-01-05T22:23:09: Parsing script: QA_SEAL_TEST_3.txt
2000-01-05T22:23:09: #eDNA SAMPLER TREE LEAK TEST 3 (INLET)
2000-01-05T22:23:09: VALVE_SET,2,18,6,19
2000-01-05T22:23:09: VALVE_SET2000-01-05T22:23:09: PAUSE,9000
2000-01-05T22:38:39: EXIT,ACK
2000-01-05T22:38:39: PAUSE2000-01-05T22:38:39: RUN,FIN
2000-01-05T22:39:11: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-05T22:39:42: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-05T22:40:13: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-05T22:40:45: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-05T22:41:16: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-05T22:41:47: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-05T22:42:18: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-05T22:42:48: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-05T22:43:20: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-05T22:43:51: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-05T22:44:22: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-05T22:44:53: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-05T22:45:24: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-05T22:45:56: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-05T22:46:27: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-05T22:46:58: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-05T22:47:28: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-05T22:48:00: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-05T22:48:31: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-05T22:49:02: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-05T22:49:17: RUN,SCRIPT,QA_SEAL_TEST_4.txt,ACK
2000-01-05T22:49:21: Parsing script: QA_SEAL_TEST_4.txt
2000-01-05T22:49:21: #eDNA SAMPLER TREE LEAK TEST 4 (INLET)
2000-01-05T22:49:21: VALVE_SET,2,7,20
2000-01-05T22:49:21: VALVE_SET2000-01-05T22:49:21: PAUSE,9000
2000-01-05T23:04:16: EXIT,ACK
2000-01-05T23:04:16: PAUSE2000-01-05T23:04:16: RUN,FIN
2000-01-05T23:04:48: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-05T23:05:19: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-05T23:05:36: RUN,SCRIPT,QA_SEAL_TEST_5.txt,ACK
2000-01-05T23:05:40: Parsing script: QA_SEAL_TEST_5.txt
2000-01-05T23:05:40: #eDNA SAMPLER TREE LEAK TEST 5 (OUTLET)
2000-01-05T23:05:40: VALVE_SET,22
2000-01-05T23:05:40: VALVE_SET2000-01-05T23:05:40: PAUSE,900
2000-01-05T23:20:20: EXIT,ACK
2000-01-05T23:20:20: PAUSE2000-01-05T23:20:21: RUN,FIN
2000-01-05T23:20:52: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-05T23:21:23: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-05T23:21:54: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-05T23:22:39: CTRIG,1,7,0,2023-05-31T11:52:32,2023-06-01T11:52:32,2023-06-02T11:52:32,2023-06-03T11:52:32,2023-06-04T11:52:32,2023-06-05T11:52:32,2023-06-06T11:52:32,2023-06-07T11:52:32,2023-06-08T11:52:32
2000-01-05T23:22:39: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-05T23:22:42: CSET,0,20,2,0,20000,0
2000-01-05T23:22:42: CSTAT,0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,4000000,400000,200000,1200000,200000
2000-01-05T23:23:15: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-05T23:23:46: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-05T23:24:17: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-05T23:24:48: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
Boot Time: 20000105T235721
2000-01-05T23:57:50: LS,ACK
2000-01-05T23:58:17: RUN,SCRIPT,QA_SEAL_TEST_1.txt,ACK
2000-01-05T23:58:21: Parsing script: QA_SEAL_TEST_1.txt
2000-01-05T23:58:21: #eDNA SAMPLER TREE LEAK TEST 1 (INLET)
2000-01-05T23:58:21: VALVE_SET,2,15,1,16
2000-01-05T23:58:21: VALVE_SET2000-01-05T23:58:21: PAUSE,900	
