Boot Time: 20000114T002054
2000-01-14T00:21:07: CTRIG,1,7,0,2023-05-31T11:52:32,2023-06-01T11:52:32,2023-06-02T11:52:32,2023-06-03T11:52:32,2023-06-04T11:52:32,2023-06-05T11:52:32,2023-06-06T11:52:32,2023-06-07T11:52:32,2023-06-08T11:52:32
2000-01-14T00:21:07: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T00:21:07: CSET,0,20,2,0,20000,0
2000-01-14T00:21:07: CSTAT,4,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,3991000,400000,200000,1200000,200000
2000-01-14T00:21:30: LS,ACK
2000-01-14T00:21:43: RUN,SCRIPT,QA_SEAL_TEST_1.txt,ACK
2000-01-14T00:21:47: Parsing script: QA_SEAL_TEST_1.txt
2000-01-14T00:21:47: #eDNA SAMPLER TREE LEAK TEST 1 (INLET)
2000-01-14T00:21:47: VALVE_SET,2,15,1,16
2000-01-14T00:21:47: VALVE_SET2000-01-14T00:21:47: PAUSE,900
2000-01-14T00:24:37: EXIT,ACK
2000-01-14T00:24:37: PAUSE2000-01-14T00:24:38: RUN,FIN
2000-01-14T00:24:44: RUN,SCRIPT,QA_SEAL_TEST_2.txt,ACK
2000-01-14T00:24:48: Parsing script: QA_SEAL_TEST_2.txt
2000-01-14T00:24:48: #eDNA SAMPLER TREE LEAK TEST 2 (INLET)
2000-01-14T00:24:48: VALVE_SET,2,3,17,5
2000-01-14T00:24:48: VALVE_SET2000-01-14T00:24:48: PAUSE,9000
2000-01-14T00:27:19: EXIT,ACK
2000-01-14T00:27:19: PAUSE2000-01-14T00:27:19: RUN,FIN
2000-01-14T00:27:31: RUN,SCRIPT,QA_SEAL_TEST_3.txt,ACK
2000-01-14T00:27:34: Parsing script: QA_SEAL_TEST_3.txt
2000-01-14T00:27:34: #eDNA SAMPLER TREE LEAK TEST 3 (INLET)
2000-01-14T00:27:34: VALVE_SET,2,18,6,19
2000-01-14T00:27:34: VALVE_SET2000-01-14T00:27:34: PAUSE,9000
2000-01-14T00:31:20: EXIT,ACK
2000-01-14T00:31:20: PAUSE2000-01-14T00:31:21: RUN,FIN
2000-01-14T00:31:25: RUN,SCRIPT,QA_SEAL_TEST_4.txt,ACK
2000-01-14T00:31:28: Parsing script: QA_SEAL_TEST_4.txt
2000-01-14T00:31:28: #eDNA SAMPLER TREE LEAK TEST 4 (INLET)
2000-01-14T00:31:28: VALVE_SET,2,7,20
2000-01-14T00:31:28: VALVE_SET2000-01-14T00:31:28: PAUSE,9000
2000-01-14T00:34:23: EXIT,ACK
2000-01-14T00:34:23: PAUSE2000-01-14T00:34:23: RUN,FIN
2000-01-14T00:34:26: CTRIG,1,7,0,2023-05-31T11:52:32,2023-06-01T11:52:32,2023-06-02T11:52:32,2023-06-03T11:52:32,2023-06-04T11:52:32,2023-06-05T11:52:32,2023-06-06T11:52:32,2023-06-07T11:52:32,2023-06-08T11:52:32
2000-01-14T00:34:26: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T00:34:26: CSET,0,20,2,0,20000,0
2000-01-14T00:34:26: CSTAT,4,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,3991000,400000,200000,1200000,200000
2000-01-14T00:35:02: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T00:35:09: RUN,SCRIPT,QA_SEAL_TEST_5.txt,ACK
2000-01-14T00:35:12: Parsing script: QA_SEAL_TEST_5.txt
2000-01-14T00:35:12: #eDNA SAMPLER TREE LEAK TEST 5 (OUTLET)
2000-01-14T00:35:12: VALVE_SET,22
2000-01-14T00:35:12: VALVE_SET2000-01-14T00:35:12: PAUSE,900
2000-01-14T00:38:09: EXIT,ACK
2000-01-14T00:38:09: PAUSE2000-01-14T00:38:10: RUN,FIN
2000-01-14T00:38:41: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T00:39:12: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T00:39:43: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T00:40:14: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T00:40:45: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T00:41:17: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T00:41:48: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T00:42:18: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T00:42:49: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T00:43:21: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T00:43:52: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T00:44:23: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T00:44:54: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T00:45:25: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T00:45:57: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T00:46:28: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T00:46:58: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T00:47:29: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T00:48:00: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T00:48:32: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T00:49:03: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T00:49:34: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T00:50:05: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T00:50:37: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T00:51:07: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T00:51:38: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T00:52:09: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T00:52:40: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T00:53:12: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T00:53:43: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T00:54:14: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T00:54:45: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T00:55:17: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T00:55:47: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T00:56:18: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T00:56:49: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T00:57:20: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T00:57:52: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T00:58:23: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T00:58:54: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T00:59:25: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T00:59:56: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T01:00:27: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T01:00:58: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T01:01:29: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T01:02:00: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T01:02:32: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T01:03:03: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T01:03:34: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T01:04:05: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T01:04:36: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T01:05:07: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T01:05:38: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T01:06:09: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T01:06:40: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T01:07:11: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T01:07:43: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T01:08:14: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T01:08:45: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T01:09:15: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T01:09:47: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T01:10:18: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T01:10:49: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T01:11:20: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T01:11:51: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T01:12:23: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T01:12:54: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T01:13:24: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T01:13:55: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T01:14:26: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T01:14:58: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T01:15:29: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T01:16:00: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T01:16:31: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T01:17:03: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T01:17:34: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T01:18:05: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T01:18:35: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T01:19:06: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T01:19:38: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T01:20:09: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T01:20:40: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T01:21:11: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T01:21:42: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T01:22:14: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T01:22:44: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T01:23:15: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T01:23:46: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T01:24:18: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T01:24:49: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T01:25:20: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T01:25:51: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T01:26:22: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T01:26:54: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T01:27:24: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T01:27:55: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T01:28:26: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T01:28:57: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T01:29:29: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T01:30:00: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T01:30:31: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T01:31:02: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T01:31:34: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T01:32:05: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T01:32:35: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T01:33:06: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T01:33:37: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T01:34:09: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T01:34:40: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T01:35:11: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T01:35:42: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T01:36:13: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T01:36:45: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T01:37:15: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T01:37:46: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T01:38:17: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T01:38:49: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T01:39:20: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T01:39:51: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T01:40:22: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T01:40:53: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T01:41:25: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T01:41:55: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T01:42:26: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T01:42:57: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T01:43:28: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T01:44:00: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T01:44:31: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T01:45:02: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T01:45:33: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T01:46:04: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T01:46:35: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T01:47:06: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T01:47:37: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T01:48:09: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T01:48:40: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T01:49:11: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T01:49:42: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T01:50:13: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T01:50:44: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T01:51:15: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T01:51:46: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T01:52:17: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T01:52:48: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T01:53:20: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T01:53:51: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T01:54:22: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T01:54:53: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T01:55:24: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T01:55:55: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T01:56:26: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T01:56:57: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T01:57:28: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T01:58:00: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T01:58:31: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T01:59:02: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T01:59:33: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T02:00:03: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T02:00:36: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T02:01:07: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T02:01:38: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T02:02:08: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T02:02:40: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T02:03:11: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T02:03:42: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T02:04:13: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T02:04:44: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T02:05:16: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T02:05:47: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T02:06:17: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T02:06:48: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T02:07:20: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T02:07:51: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T02:08:22: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T02:08:53: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T02:09:24: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T02:09:56: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T02:10:27: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T02:10:57: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T02:11:28: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T02:16:31: SLEEP
2000-01-14T19:56:44: SLEEP
2000-01-14T19:56:45: SLEEP
2000-01-14T19:56:47: SLEEP
2000-01-14T19:56:48: SLEEP
2000-01-14T19:56:49: SLEEP
Boot Time: 20000114T195724
2000-01-14T19:57:32: CTRIG,1,7,0,2023-05-31T11:52:32,2023-06-01T11:52:32,2023-06-02T11:52:32,2023-06-03T11:52:32,2023-06-04T11:52:32,2023-06-05T11:52:32,2023-06-06T11:52:32,2023-06-07T11:52:32,2023-06-08T11:52:32
2000-01-14T19:57:32: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T19:57:34: CSET,0,20,2,0,20000,0
2000-01-14T19:57:34: CSTAT,4,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,3991000,400000,200000,1200000,200000
2000-01-14T19:57:58: LS,ACK
2000-01-14T19:58:07: RUN,SCRIPT,QA_SEAL_TEST_1.txt,ACK
2000-01-14T19:58:11: Parsing script: QA_SEAL_TEST_1.txt
2000-01-14T19:58:11: #eDNA SAMPLER TREE LEAK TEST 1 (INLET)
2000-01-14T19:58:11: VALVE_SET,2,15,1,16
2000-01-14T19:58:11: VALVE_SET2000-01-14T19:58:11: PAUSE,900
2000-01-14T20:14:06: EXIT,ACK
2000-01-14T20:14:06: PAUSE2000-01-14T20:14:08: RUN,FIN
2000-01-14T20:14:38: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T20:15:09: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T20:15:40: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T20:15:48: RUN,SCRIPT,QA_SEAL_TEST_1.txt,ACK
2000-01-14T20:15:52: Parsing script: QA_SEAL_TEST_1.txt
2000-01-14T20:15:52: #eDNA SAMPLER TREE LEAK TEST 1 (INLET)
2000-01-14T20:15:52: VALVE_SET,2,15,1,16
2000-01-14T20:15:52: VALVE_SET2000-01-14T20:15:52: PAUSE,900
2000-01-14T20:19:00: EXIT,ACK
2000-01-14T20:19:00: PAUSE2000-01-14T20:19:02: RUN,FIN
2000-01-14T20:19:32: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T20:20:03: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T20:20:34: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T20:21:06: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T20:21:37: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T20:22:08: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T20:22:39: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T20:23:04: RUN,SCRIPT,QA_SEAL_TEST_1.txt,ACK
2000-01-14T20:23:08: Parsing script: QA_SEAL_TEST_1.txt
2000-01-14T20:23:08: #eDNA SAMPLER TREE LEAK TEST 1 (INLET)
2000-01-14T20:23:08: VALVE_SET,2,15,1,16
2000-01-14T20:23:08: VALVE_SET2000-01-14T20:23:08: PAUSE,900
2000-01-14T20:38:08: EXIT,ACK
2000-01-14T20:38:08: PAUSE2000-01-14T20:38:08: RUN,FIN
2000-01-14T20:38:40: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T20:39:11: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T20:39:42: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T20:40:13: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T20:40:44: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T20:41:16: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T20:41:47: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T20:42:17: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T20:42:48: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T20:43:19: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T20:43:51: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T20:44:22: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T20:44:53: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T20:45:24: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T20:45:55: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T20:46:26: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T20:46:57: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T20:47:28: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T20:47:59: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T20:48:31: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T20:49:02: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T20:49:33: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T20:50:04: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T20:50:34: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T20:51:06: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T20:51:37: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T20:52:08: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T20:52:39: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T20:53:11: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T20:53:42: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T20:54:13: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T20:54:43: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T20:55:15: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T20:55:46: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T20:56:17: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T20:56:48: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T20:57:19: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T20:57:51: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T20:58:22: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T20:58:53: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T20:59:23: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T20:59:54: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T21:00:26: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T21:00:57: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T21:01:28: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T21:01:59: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T21:02:31: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T21:03:02: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T21:03:33: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T21:04:04: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T21:04:34: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T21:05:06: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T21:05:37: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T21:06:08: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T21:06:39: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T21:07:11: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T21:07:42: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T21:08:13: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T21:08:44: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T21:09:14: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T21:09:46: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T21:10:17: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T21:10:48: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T21:11:19: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T21:11:50: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T21:12:22: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T21:12:53: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T21:13:24: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T21:13:54: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T21:14:26: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T21:14:57: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T21:15:28: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T21:15:59: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T21:16:30: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T21:17:02: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T21:17:33: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T21:18:04: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T21:18:35: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T21:19:05: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T21:19:37: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T21:20:08: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T21:20:39: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T21:21:10: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T21:21:42: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T21:22:13: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T21:22:44: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T21:23:15: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T21:23:45: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T21:24:17: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T21:24:48: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T21:25:19: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T21:25:50: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T21:26:21: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T21:26:53: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T21:27:24: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T21:27:55: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T21:28:26: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T21:28:57: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T21:29:28: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T21:29:59: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T21:30:30: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T21:31:01: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T21:31:33: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T21:32:04: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T21:32:35: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T21:33:06: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T21:33:36: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T21:34:08: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T21:34:39: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T21:35:10: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T21:35:41: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T21:36:13: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T21:36:44: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T21:37:15: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T21:37:46: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T21:38:16: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T21:38:48: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T21:39:19: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T21:39:50: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T21:40:21: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T21:40:53: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T21:41:24: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T21:41:55: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T21:42:25: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T21:42:56: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T21:43:28: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T21:43:59: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T21:44:30: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T21:45:01: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T21:45:32: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T21:45:54: RUN,SCRIPT,QA_SEAL_TEST_1.txt,ACK
2000-01-14T21:45:57: Parsing script: QA_SEAL_TEST_1.txt
2000-01-14T21:45:57: #eDNA SAMPLER TREE LEAK TEST 1 (INLET)
2000-01-14T21:45:57: VALVE_SET,2,15,1,16
2000-01-14T21:45:57: VALVE_SET2000-01-14T21:45:57: PAUSE,900
2000-01-14T21:57:36: EXIT,ACK
2000-01-14T21:57:36: PAUSE2000-01-14T21:57:37: RUN,FIN
2000-01-14T21:57:39: RUN,SCRIPT,QA_SEAL_TEST_1.txt,ACK
2000-01-14T21:57:43: Parsing script: QA_SEAL_TEST_1.txt
2000-01-14T21:57:43: #eDNA SAMPLER TREE LEAK TEST 1 (INLET)
2000-01-14T21:57:43: VALVE_SET,2,15,1,16
2000-01-14T21:57:43: VALVE_SET2000-01-14T21:57:43: PAUSE,900
2000-01-14T22:12:49: EXIT,ACK
2000-01-14T22:12:49: PAUSE2000-01-14T22:12:49: RUN,FIN
2000-01-14T22:13:20: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T22:13:51: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T22:14:22: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T22:14:54: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T22:15:25: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T22:15:56: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T22:16:27: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T22:16:58: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T22:17:29: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T22:18:00: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T22:18:31: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T22:19:02: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T22:19:34: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T22:20:05: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T22:20:35: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T22:21:06: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T22:21:37: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T22:22:09: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T22:22:40: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T22:23:11: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T22:23:42: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T22:24:14: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T22:24:44: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T22:25:15: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T22:25:46: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T22:26:17: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T22:26:49: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T22:27:20: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T22:27:51: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T22:28:21: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T22:28:52: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T22:29:24: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T22:29:55: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T22:30:26: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T22:30:57: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T22:31:29: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T22:32:00: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T22:32:30: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T22:33:01: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T22:33:32: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T22:34:04: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T22:34:35: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T22:35:06: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T22:35:37: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T22:36:07: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T22:36:39: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T22:37:10: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T22:37:41: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T22:38:12: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T22:38:44: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T22:39:15: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T22:39:46: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T22:40:16: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T22:40:47: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T22:41:19: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T22:41:50: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T22:42:21: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T22:42:52: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T22:43:23: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T22:43:54: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T22:44:25: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T22:44:56: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T22:45:27: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T22:45:59: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
Boot Time: 20000114T231917
2000-01-14T23:19:27: CTRIG,1,7,0,2023-05-31T11:52:32,2023-06-01T11:52:32,2023-06-02T11:52:32,2023-06-03T11:52:32,2023-06-04T11:52:32,2023-06-05T11:52:32,2023-06-06T11:52:32,2023-06-07T11:52:32,2023-06-08T11:52:32
2000-01-14T23:19:28: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-14T23:19:28: CSET,0,20,2,0,20000,0
2000-01-14T23:19:28: CSTAT,4,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,3991000,400000,200000,1200000,200000
2000-01-14T23:19:39: LS,ACK
2000-01-14T23:19:54: RUN,SCRIPT,QA_SEAL_TEST_1.txt,ACK
2000-01-14T23:19:58: Parsing script: QA_SEAL_TEST_1.txt
2000-01-14T23:19:58: #eDNA SAMPLER TREE LEAK TEST 1 (INLET)
2000-01-14T23:19:58: VALVE_SET,2,15,1,16
2000-01-14T23:19:58: VALVE_SET2000-01-14T23:19:58: PAUSE,900
2000-01-14T23:36:52: EXIT,ACK
2000-01-14T23:36:52: PAUSE2000-01-14T23:36:52: RUN,FIN
2000-01-14T23:37:24: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA	
