Boot Time: 20000104T213704
2000-01-04T21:37:10: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-04T21:37:22: CTRIG,1,7,0,2023-05-31T11:52:32,2023-06-01T11:52:32,2023-06-02T11:52:32,2023-06-03T11:52:32,2023-06-04T11:52:32,2023-06-05T11:52:32,2023-06-06T11:52:32,2023-06-07T11:52:32,2023-06-08T11:52:32
2000-01-04T21:37:22: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-04T21:37:25: CSET,0,20,2,0,20000,0
2000-01-04T21:37:25: CSTAT,0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,4000000,400000,200000,1200000,200000
2000-01-04T21:37:57: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-04T21:38:27: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-04T21:38:58: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-04T21:39:13: RUN,SCRIPT,clean_allf_cassette.txt,ACK
2000-01-04T21:39:16: Parsing script: clean_allf_cassette.txt
2000-01-04T21:39:16: #eDNA Sampler HCL AND MILLI-Q CLEAN OF FILTER PATHS (CASSETTE ON), V3, FP-0003-02
2000-01-04T21:39:16: SPEED,10000
2000-01-04T21:39:16: SPEED2000-01-04T21:39:16: VALVE_SET,2
2000-01-04T21:39:16: VALVE_SET2000-01-04T21:39:16: PAUSE,2
2000-01-04T21:39:16: PAUSE2000-01-04T21:39:16: HOME
2000-01-04T21:39:16: HOME2000-01-04T21:39:16: VALVE_SET,0
2000-01-04T21:39:16: VALVE_SET2000-01-04T21:39:16: PAUSE,2
2000-01-04T21:39:16: PAUSE2000-01-04T21:39:16: PROTOCOL,CLEANSE_SYSTEM,START,0
2000-01-04T21:39:21: PROTOCOL2000-01-04T21:39:21: ######################### MILLI-Q ######################################
2000-01-04T21:39:21: #MQ FLUSH OF FILTER 1, 6 ML, [21,20], [22,14,16]
2000-01-04T21:39:21: PUMPC,MQ,3000,2,21/20,22/14/16
Boot Time: 20000104T213950	
