2000-01-18T00:04:58: EXIT,ACK
2000-01-18T00:04:58: PAUSE2000-01-18T00:04:58: RUN,FIN
2000-01-18T00:05:29: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-18T00:05:39: RUN,SCRIPT,QA_SEAL_TEST_5.txt,ACK
2000-01-18T00:05:43: Parsing script: QA_SEAL_TEST_5.txt
2000-01-18T00:05:43: #eDNA SAMPLER TREE LEAK TEST 5 (OUTLET)
2000-01-18T00:05:43: VALVE_SET,22
2000-01-18T00:05:43: VALVE_SET2000-01-18T00:05:43: PAUSE,900
2000-01-18T00:23:04: PAUSE2000-01-18T00:23:04: RUN,FIN
2000-01-18T00:23:36: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-18T00:24:07: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-18T00:24:30: RUN,SCRIPT,QA_SEAL_TEST_5.txt,ACK
2000-01-18T00:24:33: Parsing script: QA_SEAL_TEST_5.txt
2000-01-18T00:24:33: #eDNA SAMPLER TREE LEAK TEST 5 (OUTLET)
2000-01-18T00:24:33: VALVE_SET,22
2000-01-18T00:24:33: VALVE_SET2000-01-18T00:24:33: PAUSE,900
2000-01-18T00:24:33: EXIT,ACK
2000-01-18T00:24:33: PAUSE2000-01-18T00:24:33: RUN,FIN
2000-01-18T00:25:11: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-18T00:25:42: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-18T00:26:13: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-18T00:26:37: RUN,SCRIPT,QA_SEAL_TEST_5.txt,ACK
2000-01-18T00:26:41: Parsing script: QA_SEAL_TEST_5.txt
2000-01-18T00:26:41: #eDNA SAMPLER TREE LEAK TEST 5 (OUTLET)
2000-01-18T00:26:41: VALVE_SET,22
2000-01-18T00:26:41: VALVE_SET2000-01-18T00:26:41: PAUSE,900
2000-01-18T00:39:21: EXIT,ACK
2000-01-18T00:39:21: PAUSE2000-01-18T00:39:21: RUN,FIN
2000-01-18T00:39:52: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
Boot Time: 20000118T223537
2000-01-18T22:35:51: CTRIG,1,7,0,2023-05-31T11:52:32,2023-06-01T11:52:32,2023-06-02T11:52:32,2023-06-03T11:52:32,2023-06-04T11:52:32,2023-06-05T11:52:32,2023-06-06T11:52:32,2023-06-07T11:52:32,2023-06-08T11:52:32
2000-01-18T22:35:51: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-18T22:35:51: CSET,0,20,2,0,20000,0
2000-01-18T22:35:51: CSTAT,4,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,3991000,400000,200000,1200000,200000
2000-01-18T22:36:00: LS,ACK
2000-01-18T22:37:03: RUN,SCRIPT,QA_PRIME_INLET.txt,ACK
2000-01-18T22:37:06: Parsing script: QA_PRIME_INLET.txt
2000-01-18T22:37:06: #eDNA Sampler QA (INLET), V3, FP-0003-02
2000-01-18T22:37:06: SPEED,DEFAULT
2000-01-18T22:37:06: SPEED2000-01-18T22:37:06: #Home #######################
2000-01-18T22:37:06: VALVE_SET,2 
2000-01-18T22:37:06: VALVE_SET2000-01-18T22:37:06: PAUSE,2
2000-01-18T22:37:09: PAUSE2000-01-18T22:37:09: HOME
2000-01-18T22:37:09: HOME2000-01-18T22:37:09: VALVE_SET,0
2000-01-18T22:37:09: VALVE_SET2000-01-18T22:37:09: PAUSE,2
2000-01-18T22:37:09: PAUSE2000-01-18T22:37:09: #INLET to OUTLET, 9 mL, [2], [20,22]
2000-01-18T22:37:09: PUMPC,SAM,3000,3,2,20/222000-01-18T22:37:48: PUMPC2000-01-18T22:37:48: RUN,FIN
2000-01-18T22:38:19: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-18T22:38:51: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-18T22:39:22: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-18T22:39:24: RUN,SCRIPT,QA_PRIME_FILTERS.txt,ACK
2000-01-18T22:39:27: Parsing script: QA_PRIME_FILTERS.txt
2000-01-18T22:39:27: #eDNA Sampler QA (PRIME FILTERS), V3, FP-0003-02
2000-01-18T22:39:27: SPEED,10000
2000-01-18T22:39:27: SPEED2000-01-18T22:39:27: #Home #######################
2000-01-18T22:39:27: VALVE_SET,2
2000-01-18T22:39:27: VALVE_SET2000-01-18T22:39:27: PAUSE,2
2000-01-18T22:39:27: PAUSE2000-01-18T22:39:27: HOME
2000-01-18T22:39:27: HOME2000-01-18T22:39:27: VALVE_SET,0
2000-01-18T22:39:27: VALVE_SET2000-01-18T22:39:27: PAUSE,2
2000-01-18T22:39:27: PAUSE2000-01-18T22:39:27: #INLET to F1, 3 mL, [2], [22,14,16]
2000-01-18T22:39:27: PUMPC,SAM,3000,1,2,22/14/16
2000-01-18T22:39:52: PUMPC2000-01-18T22:39:52: #INLET to F2, 3 mL, [2], [22,25,5]
2000-01-18T22:39:52: PUMPC,SAM,3000,1,2,22/25/5
2000-01-18T22:40:13: PUMPC2000-01-18T22:40:13: #INLET to F3, 3 mL, [2], [22,12,18]
2000-01-18T22:40:13: PUMPC,SAM,3000,1,2,22/12/18
2000-01-18T22:40:33: PUMPC2000-01-18T22:40:33: #INLET to F4, 3 mL, [2], [22,24,6]
2000-01-18T22:40:33: PUMPC,SAM,3000,1,2,22/24/6
2000-01-18T22:40:53: PUMPC2000-01-18T22:40:53: #INLET to F5, 3 mL, [2], [22,11,19]
2000-01-18T22:40:53: PUMPC,SAM,3000,1,2,22/11/19
2000-01-18T22:41:14: PUMPC2000-01-18T22:41:14: #INLET to F6, 3 mL, [2], [22,23,7]
2000-01-18T22:41:14: PUMPC,SAM,3000,1,2,22/23/7
2000-01-18T22:41:34: PUMPC2000-01-18T22:41:34: #INLET to F7, 3 mL, [2], [22,10,1]
2000-01-18T22:41:34: PUMPC,SAM,3000,1,2,22/10/1
2000-01-18T22:41:55: PUMPC2000-01-18T22:41:55: #INLET to F8, 3 mL, [2], [22,26,3]
2000-01-18T22:41:55: PUMPC,SAM,3000,1,2,22/26/3
2000-01-18T22:42:15: PUMPC2000-01-18T22:42:15: #INLET to F9, 3 mL, [2], [22,13,17]
2000-01-18T22:42:15: PUMPC,SAM,3000,1,2,22/13/172000-01-18T22:42:35: PUMPC2000-01-18T22:42:35: RUN,FIN
2000-01-18T22:43:06: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-18T22:43:37: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-18T22:44:27: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-18T22:44:58: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-18T22:45:29: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-18T22:46:00: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2000-01-18T22:46:32: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA	
