Boot Time: 20230821T112819
2023-08-21T11:29:48: CTRIG,1,7,0,2023-05-31T11:52:32,2023-06-01T11:52:32,2023-06-02T11:52:32,2023-06-03T11:52:32,2023-06-04T11:52:32,2023-06-05T11:52:32,2023-06-06T11:52:32,2023-06-07T11:52:32,2023-06-08T11:52:32
2023-08-21T11:29:49: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2023-08-21T11:29:49: CSET,8,20,2,0,20000,0
2023-08-21T11:29:49: CSTAT,4,5/6000/8,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,3940000,150000,51000,419000,191000
2023-08-21T11:30:24: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2023-08-21T11:30:31: READ,NACK[0][2]
2023-08-21T11:30:31: LS,/logs,ACK
2023-08-21T11:31:49: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2023-08-21T11:32:21: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2023-08-21T11:32:52: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2023-08-21T11:33:15: RUN,PROTOCOL,SAMPLE_2,ACK
2023-08-21T11:33:18: Parsing script: mq_clean.txt
2023-08-21T11:33:18: #eDNA Sampler Flush Tree, V3, FP-0003-02
2023-08-21T11:33:18: SPEED,10000
2023-08-21T11:33:18: SPEED2023-08-21T11:33:18: PROTOCOL,FLUSH,START,0
2023-08-21T11:33:19: PROTOCOL2023-08-21T11:33:19: VALVE_SET,2
2023-08-21T11:33:19: VALVE_SET2023-08-21T11:33:19: PAUSE,2
2023-08-21T11:33:19: PAUSE2023-08-21T11:33:19: HOME
2023-08-21T11:33:19: HOME2023-08-21T11:33:19: VALVE_SET,0
2023-08-21T11:33:19: VALVE_SET2023-08-21T11:33:19: PAUSE,2
2023-08-21T11:33:23: PAUSE2023-08-21T11:33:23: #MILLI-Q FLUSH OF TREE OUT INLET, 6 mL, [21,20], [2]
2023-08-21T11:33:23: PUMPC,MQ,3000,2,21/20,2
2023-08-21T11:33:55: WARN: Stable pressure timeout occurred
2023-08-21T11:34:39: WARN: Stable pressure timeout occurred
2023-08-21T11:34:50: PUMPC2023-08-21T11:34:50: PROTOCOL,FLUSH,STOP,0
2023-08-21T11:34:50: PROTOCOL2023-08-21T11:34:50: PAUSE,2
2023-08-21T11:34:50: PAUSE2023-08-21T11:34:50: VALVE_SET,0
2023-08-21T11:34:50: VALVE_SET2023-08-21T11:34:50: Parsing script: sam_flush.txt
2023-08-21T11:34:50: #eDNA Sampler Inlet Sample Water Flush, V3, FP-0003-02
2023-08-21T11:34:50: SPEED,10000
2023-08-21T11:34:50: SPEED2023-08-21T11:34:50: PROTOCOL,FLUSH,START,0
2023-08-21T11:34:53: PROTOCOL2023-08-21T11:34:53: VALVE_SET,2
2023-08-21T11:34:53: VALVE_SET2023-08-21T11:34:53: PAUSE,2
2023-08-21T11:34:53: PAUSE2023-08-21T11:34:53: HOME
2023-08-21T11:34:53: HOME2023-08-21T11:34:53: VALVE_SET,0
2023-08-21T11:34:53: VALVE_SET2023-08-21T11:34:53: PAUSE,2
2023-08-21T11:34:57: PAUSE2023-08-21T11:34:57: #OUTLET SEAWATER FLUSH, 3 mL, [2], [20/22]
2023-08-21T11:34:57: PUMPC,SAM,3000,1,2,20/22
2023-08-21T11:35:18: PUMPC2023-08-21T11:35:18: #INLET SEAWATER FLUSH, 6 mL, [2], [2]
2023-08-21T11:35:18: PUMPC,SAM,3000,2,2,2
2023-08-21T11:35:46: READ,NACK[0][3]
2023-08-21T11:35:58: PUMPC2023-08-21T11:35:58: PROTOCOL,FLUSH,STOP,0
2023-08-21T11:35:58: PROTOCOL2023-08-21T11:35:58: PAUSE,2
2023-08-21T11:35:58: PAUSE2023-08-21T11:35:58: VALVE_SET,0
2023-08-21T11:35:58: VALVE_SET2023-08-21T11:35:58: Parsing script: f2_sam.txt
2023-08-21T11:35:58: #eDNA Sampler Filter 2 Capture, 125 mL, V3, FP-0003-02
2023-08-21T11:35:58: SPEED,DEFAULT
2023-08-21T11:35:58: SPEED2023-08-21T11:35:58: VALVE_SET,2
2023-08-21T11:35:58: VALVE_SET2023-08-21T11:35:58: PAUSE,2
2023-08-21T11:35:58: PAUSE2023-08-21T11:35:58: HOME
2023-08-21T11:35:58: HOME2023-08-21T11:35:58: VALVE_SET,0
2023-08-21T11:36:03: VALVE_SET2023-08-21T11:36:03: PAUSE,2
2023-08-21T11:36:05: PAUSE2023-08-21T11:36:05: PROTOCOL,SAMPLE,START,2
2023-08-21T11:36:06: PROTOCOL2023-08-21T11:36:06: SPEED,10000
2023-08-21T11:36:06: SPEED2023-08-21T11:36:06: #FILTER 2 CAPTURE, 5 TIMES, [2],[25,5,22]
2023-08-21T11:36:06: PUMPC,SAM,3000,5,2,25/5/22
2023-08-21T11:38:09: PUMPC2023-08-21T11:38:09: SPEED,DEFAULT
2023-08-21T11:38:09: SPEED2023-08-21T11:38:09: #FILTER 2 CAPTURE, 36 TIMES, [2],[25,5,22]
2023-08-21T11:38:09: PUMPC,SAM,3000,36,2,25/5/22
2023-08-21T11:39:08: Pressure Threshold Reached
2023-08-21T11:39:15: Reduced pump speed to 16000
2023-08-21T11:40:35: Pressure Threshold Reached
2023-08-21T11:40:35: Reduced pump speed to 12800
2023-08-21T11:41:24: Pressure Threshold Reached
2023-08-21T11:41:32: Reduced pump speed to 10240
2023-08-21T11:42:19: Pressure Threshold Reached
2023-08-21T11:42:29: Reduced pump speed to 8192
2023-08-21T11:43:03: Pressure Threshold Reached
2023-08-21T11:43:14: Reduced pump speed to 6553
2023-08-21T11:44:29: Pressure Threshold Reached
2023-08-21T11:44:44: Reduced pump speed to 5242
2023-08-21T11:45:37: Pressure Threshold Reached
2023-08-21T11:45:54: Reduced pump speed to 4193
2023-08-21T11:46:59: Pressure Threshold Reached
2023-08-21T11:47:20: Reduced pump speed to 3354
2023-08-21T11:47:20: ERR: Could not translate line PUMPC
2023-08-21T11:47:20: VALVE_SET,2
2023-08-21T11:47:20: VALVE_SET2023-08-21T11:47:20: PUMP,DRW,SAM,2000
2023-08-21T11:47:20: ERR: Could not translate line PUMP
2023-08-21T11:47:20: VALVE_SET,25,5,22
2023-08-21T11:47:20: VALVE_SET2023-08-21T11:47:20: PUMP,INJ,SAM,2000
2023-08-21T11:47:20: ERR: Could not translate line PUMP
2023-08-21T11:47:20: PROTOCOL,SAMPLE,STOP,2
2023-08-21T11:47:28: PROTOCOL2023-08-21T11:47:28: PAUSE,2
2023-08-21T11:47:31: PAUSE2023-08-21T11:47:31: VALVE_SET,0
2023-08-21T11:47:31: VALVE_SET2023-08-21T11:47:31: Parsing script: f2_rna.txt
2023-08-21T11:47:31: VALVE_SET,2
2023-08-21T11:47:31: VALVE_SET2023-08-21T11:47:31: PAUSE,2
2023-08-21T11:47:31: PAUSE2023-08-21T11:47:31: HOME
2023-08-21T11:47:31: HOME2023-08-21T11:47:31: VALVE_SET,0
2023-08-21T11:47:31: VALVE_SET2023-08-21T11:47:31: PAUSE,2
2023-08-21T11:47:31: PAUSE2023-08-21T11:47:31: #FILTER 2 ADD PRESERVATIVE ###########
2023-08-21T11:47:31: PROTOCOL,PRESERVE,START,2
2023-08-21T11:47:35: PROTOCOL2023-08-21T11:47:35: PUMPC,RNA,3000,2,4,25/5/9
2023-08-21T11:48:25: WARN: Stable pressure timeout occurred
2023-08-21T11:49:54: WARN: Stable pressure timeout occurred
2023-08-21T11:50:34: PUMPC2023-08-21T11:50:34: PROTOCOL,PRESERVE,STOP,2
2023-08-21T11:50:34: PROTOCOL2023-08-21T11:50:34: PAUSE,2
2023-08-21T11:50:34: PAUSE2023-08-21T11:50:34: VALVE_SET,02023-08-21T11:50:34: VALVE_SET2023-08-21T11:50:34: Parsing script: post_clean.txt
2023-08-21T11:50:34: #eDNA Sampler Flush Tree, V3, FP-0003-02
2023-08-21T11:50:34: SPEED,DEFAULT
2023-08-21T11:50:34: SPEED2023-08-21T11:50:34: VALVE_SET,2 
2023-08-21T11:50:34: VALVE_SET2023-08-21T11:50:34: PAUSE,2
2023-08-21T11:50:34: PAUSE2023-08-21T11:50:34: HOME
2023-08-21T11:50:34: HOME2023-08-21T11:50:34: VALVE_SET,0
2023-08-21T11:50:34: VALVE_SET2023-08-21T11:50:34: PAUSE,2
2023-08-21T11:50:34: PAUSE2023-08-21T11:50:34: PROTOCOL,CLEANSE_CHAN,START,0
2023-08-21T11:50:41: PROTOCOL2023-08-21T11:50:41: #MILLI-Q FLUSH OF TREE OUT INLET, 9 mL, [21,20], [2]
2023-08-21T11:50:41: PUMPC,MQ,3000,3,21/20,2
2023-08-21T11:51:08: WARN: Stable pressure timeout occurred
2023-08-21T11:51:43: WARN: Stable pressure timeout occurred
2023-08-21T11:52:18: WARN: Stable pressure timeout occurred
2023-08-21T11:52:18: PUMPC2023-08-21T11:52:18: #HCL FLUSH OF TREE OUT INLET, 9 mL, [8,20], [2]
2023-08-21T11:52:18: PUMPC,HCL,3000,3,8/20,2
2023-08-21T11:52:53: WARN: Stable pressure timeout occurred
2023-08-21T11:53:27: WARN: Stable pressure timeout occurred
2023-08-21T11:54:02: WARN: Stable pressure timeout occurred
2023-08-21T11:54:09: PUMPC2023-08-21T11:54:09: #HCL FLUSH OF TREE OUT OUTLET, 1 mL, [8,20], [20,22]
2023-08-21T11:54:09: PUMPC,HCL,1000,1,8/20,20/22
2023-08-21T11:54:34: WARN: Stable pressure timeout occurred
2023-08-21T11:54:38: PUMPC2023-08-21T11:54:38: PAUSE,2
2023-08-21T11:54:38: PAUSE2023-08-21T11:54:38: VALVE_SET,0
2023-08-21T11:54:38: VALVE_SET2023-08-21T11:54:38: PAUSE,120
2023-08-21T11:56:59: PAUSE2023-08-21T11:56:59: #MILLI-Q FLUSH OF TREE OUT INLET, 9 mL, [21,20], [2]
2023-08-21T11:56:59: PUMPC,MQ,3000,3,21/20,2
2023-08-21T11:57:26: WARN: Stable pressure timeout occurred
2023-08-21T11:58:01: WARN: Stable pressure timeout occurred
2023-08-21T11:58:36: WARN: Stable pressure timeout occurred
2023-08-21T11:58:43: PUMPC2023-08-21T11:58:43: #MILLI-Q FLUSH OF TREE OUT OUTLET, 3 mL, [21,20], [20,22]
2023-08-21T11:58:43: PUMPC,MQ,3000,1,21/20,20/22
2023-08-21T11:59:10: WARN: Stable pressure timeout occurred
2023-08-21T11:59:17: PUMPC2023-08-21T11:59:17: PROTOCOL,CLEANSE_CHAN,STOP,0
2023-08-21T11:59:17: PROTOCOL2023-08-21T11:59:17: PAUSE,2
2023-08-21T11:59:17: PAUSE2023-08-21T11:59:17: VALVE_SET,02023-08-21T11:59:17: VALVE_SET2023-08-21T11:59:17: RUN,FIN
2023-08-21T11:59:26: CTRIG,1,7,0,2023-05-31T11:52:32,2023-06-01T11:52:32,2023-06-02T11:52:32,2023-06-03T11:52:32,2023-06-04T11:52:32,2023-06-05T11:52:32,2023-06-06T11:52:32,2023-06-07T11:52:32,2023-06-08T11:52:32
2023-08-21T11:59:26: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2023-08-21T11:59:26: CSET,11,20,2,0,20000,0
2023-08-21T11:59:26: CSTAT,4,5/6000/8,5/66000/3,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,3865000,140000,45000,392000,185000
2023-08-21T11:59:44: LS,ACK
2023-08-21T11:59:48: LS,/logs,ACK	
