CCLK,2023-08-10T18:47:30

>CTRIG,1,7,0,2023-05-31T11:52:32,2023-06-01T11:52:32,2023-06-02T11:52:32,2023-06-03T11:52:32,2023-06-04T11:52:32,2023-06-05T11:52:32,2023-06-06T11:52:32,2023-06-07T11:52:32,2023-06-08T11:52:32

>ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA

>CSET,3,20,2,0,20000,0

>CSTAT,7,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,3955000,160000,60000,500000,200000

>CSTAT,7,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,3955000,160000,60000,500000,200000

>SSTAT,7,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,3955000,160000,60000,500000,200000,ACK

>CSTAT,7,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,3955000,160000,60000,500000,200000

>CCLK,2023-08-10T18:47:51

>CTRIG,1,7,0,2023-05-31T11:52:32,2023-06-01T11:52:32,2023-06-02T11:52:32,2023-06-03T11:52:32,2023-06-04T11:52:32,2023-06-05T11:52:32,2023-06-06T11:52:32,2023-06-07T11:52:32,2023-06-08T11:52:32

>ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA

>CSET,3,20,2,0,20000,0

>CSTAT,7,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,3955000,160000,60000,500000,200000

>ERR: Could not open script file prime_allf_cassette.txt
RUN,NACK[2][1]

>ERR: Could not open script file prime_allf_cassette.txt
RUN,NACK[2][1]

>ERR: Could not open script file prime_allf_cassette.txt
RUN,NACK[2][1]

>ERR: Could not open script file prime_allf_cassette.txt
RUN,NACK[2][1]

>CCLK,2023-08-10T18:52:03

>CTRIG,1,7,0,2023-05-31T11:52:32,2023-06-01T11:52:32,2023-06-02T11:52:32,2023-06-03T11:52:32,2023-06-04T11:52:32,2023-06-05T11:52:32,2023-06-06T11:52:32,2023-06-07T11:52:32,2023-06-08T11:52:32

>ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA

>CSET,7,20,2,0,20000,0

>CSTAT,7,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,3955000,160000,60000,500000,200000

>ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA

>ERR: Could not open script file prime_allf_cassette.txt
RUN,NACK[2][1]

>	
