2023-08-10T16:32:50: CTRIG,1,7,0,2023-05-31T11:52:32,2023-06-01T11:52:32,2023-06-02T11:52:32,2023-06-03T11:52:32,2023-06-04T11:52:32,2023-06-05T11:52:32,2023-06-06T11:52:32,2023-06-07T11:52:32,2023-06-08T11:52:32
2023-08-10T16:32:50: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2023-08-10T16:32:50: CSET,0,20,2,0,20000,0
2023-08-10T16:32:54: CSTAT,4,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,3955000,400000,200000,1200000,200000
Boot Time: 20230810T173205
2023-08-10T17:32:29: CTRIG,1,7,0,2023-05-31T11:52:32,2023-06-01T11:52:32,2023-06-02T11:52:32,2023-06-03T11:52:32,2023-06-04T11:52:32,2023-06-05T11:52:32,2023-06-06T11:52:32,2023-06-07T11:52:32,2023-06-08T11:52:32
2023-08-10T17:32:29: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2023-08-10T17:32:29: CSET,0,20,2,0,20000,0
2023-08-10T17:32:29: CSTAT,4,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,3955000,400000,200000,1200000,200000
2023-08-10T17:33:04: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2023-08-10T17:33:35: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2023-08-10T17:33:35: SSTAT,HCL_VOL,400000,ACK
2023-08-10T17:33:35: CSTAT,4,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,3955000,400000,200000,1200000,200000
2023-08-10T17:33:35: SSTAT,RNALATER_VOL,60000,ACK
2023-08-10T17:33:45: CSTAT,4,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,3955000,400000,60000,1200000,200000
2023-08-10T17:33:48: SSTAT,MILLIQ_VOL,500000,ACK
2023-08-10T17:33:48: CSTAT,4,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,3955000,400000,60000,500000,200000
2023-08-10T17:34:02: SSTAT,HCL_VOL,160000,ACK
2023-08-10T17:34:02: CSTAT,4,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,3955000,160000,60000,500000,200000
2023-08-10T17:34:34: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2023-08-10T17:35:05: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2023-08-10T17:35:36: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2023-08-10T17:36:08: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2023-08-10T17:36:16: RUN,SCRIPT,clean_allf_cassette.txt,ACK
2023-08-10T17:36:19: Parsing script: clean_allf_cassette.txt
2023-08-10T17:36:19: #eDNA Sampler HCL AND MILLI-Q CLEAN OF FILTER PATHS (CASSETTE ON), V3, FP-0003-02
2023-08-10T17:36:19: SPEED,10000
2023-08-10T17:36:19: SPEED2023-08-10T17:36:19: VALVE_SET,2
2023-08-10T17:36:19: VALVE_SET2023-08-10T17:36:19: PAUSE,2
2023-08-10T17:36:19: PAUSE2023-08-10T17:36:19: HOME
2023-08-10T17:36:19: HOME2023-08-10T17:36:22: VALVE_SET,0
2023-08-10T17:36:22: VALVE_SET2023-08-10T17:36:22: PAUSE,2
2023-08-10T17:36:22: PAUSE2023-08-10T17:36:22: PROTOCOL,CLEANSE_SYSTEM,START,0
2023-08-10T17:36:24: PROTOCOL2023-08-10T17:36:24: ######################### MILLI-Q ######################################
2023-08-10T17:36:24: #MQ FLUSH OF FILTER 1, 6 ML, [21,20], [22,14,16]
2023-08-10T17:36:24: PUMPC,MQ,3000,2,21/20,22/14/16
2023-08-10T17:36:56: WARN: Stable pressure timeout occurred
2023-08-10T17:37:40: WARN: Stable pressure timeout occurred
2023-08-10T17:37:51: PUMPC2023-08-10T17:37:51: #MQ FLUSH OF FILTER 2, 3 ML, [21,20], [22,25,5]
2023-08-10T17:37:51: PUMPC,MQ,3000,1,21/20,22/25/5
2023-08-10T17:38:23: WARN: Stable pressure timeout occurred
2023-08-10T17:38:35: PUMPC2023-08-10T17:38:35: #MQ FLUSH OF FILTER 3, 3 ML, [21,20], [22,12,18]
2023-08-10T17:38:35: PUMPC,MQ,3000,1,21/20,22/12/18
2023-08-10T17:39:07: WARN: Stable pressure timeout occurred
2023-08-10T17:39:18: PUMPC2023-08-10T17:39:18: #MQ FLUSH OF FILTER 4, 3 ML, [21,20], [22,24,6]
2023-08-10T17:39:18: PUMPC,MQ,3000,1,21/20,22/24/6
2023-08-10T17:39:50: WARN: Stable pressure timeout occurred
2023-08-10T17:40:02: PUMPC2023-08-10T17:40:02: #MQ FLUSH OF FILTER 5, 3 ML, [21,20], [22,11,19]
2023-08-10T17:40:02: PUMPC,MQ,3000,1,21/20,22/11/19
2023-08-10T17:40:34: WARN: Stable pressure timeout occurred
2023-08-10T17:40:45: PUMPC2023-08-10T17:40:45: #MQ FLUSH OF FILTER 6, 3 ML, [21,20], [22,23,7]
2023-08-10T17:40:45: PUMPC,MQ,3000,1,21/20,22/23/7
2023-08-10T17:41:17: WARN: Stable pressure timeout occurred
2023-08-10T17:41:29: PUMPC2023-08-10T17:41:29: #MQ FLUSH OF FILTER 7, 3 ML, [21,20], [22,10,1]
2023-08-10T17:41:29: PUMPC,MQ,3000,1,21/20,22/10/1
2023-08-10T17:42:01: WARN: Stable pressure timeout occurred
2023-08-10T17:42:12: PUMPC2023-08-10T17:42:12: #MQ FLUSH OF FILTER 8, 3 ML, [21,20], [22,26,3]
2023-08-10T17:42:12: PUMPC,MQ,3000,1,21/20,22/26/3
2023-08-10T17:42:44: WARN: Stable pressure timeout occurred
2023-08-10T17:42:56: PUMPC2023-08-10T17:42:56: #MQ FLUSH OF FILTER 9, 3 ML, [21,20], [22,13,17]
2023-08-10T17:42:56: PUMPC,MQ,3000,1,21/20,22/13/17
2023-08-10T17:43:28: WARN: Stable pressure timeout occurred
2023-08-10T17:43:39: PUMPC2023-08-10T17:43:39: ######################### HCL ##########################################
2023-08-10T17:43:39: #HCL FLUSH OF FILTER 1, 6 ML, [8,20], [22,14,16]
2023-08-10T17:43:39: PUMPC,HCL,3000,2,21/20,22/14/16
2023-08-10T17:44:11: WARN: Stable pressure timeout occurred
2023-08-10T17:44:55: WARN: Stable pressure timeout occurred
2023-08-10T17:45:06: PUMPC2023-08-10T17:45:06: #HCL FLUSH OF FILTER 2, 3 ML, [8,20], [22,25,5]
2023-08-10T17:45:06: PUMPC,HCL,3000,1,8/20,22/25/5
2023-08-10T17:45:38: WARN: Stable pressure timeout occurred
2023-08-10T17:45:50: PUMPC2023-08-10T17:45:50: #HCL FLUSH OF FILTER 3, 3 ML, [8,20], [22,12,18]
2023-08-10T17:45:50: PUMPC,HCL,3000,1,8/20,22/12/18
2023-08-10T17:46:22: WARN: Stable pressure timeout occurred
2023-08-10T17:46:33: PUMPC2023-08-10T17:46:33: #HCL FLUSH OF FILTER 4, 3 ML, [8,20], [22,24,6]
2023-08-10T17:46:33: PUMPC,HCL,3000,1,8/20,22/24/6
2023-08-10T17:47:06: WARN: Stable pressure timeout occurred
2023-08-10T17:47:17: PUMPC2023-08-10T17:47:17: #HCL FLUSH OF FILTER 5, 3 ML, [8,20], [22,11,19]
2023-08-10T17:47:17: PUMPC,HCL,3000,1,8/20,22/11/19
2023-08-10T17:47:49: WARN: Stable pressure timeout occurred
2023-08-10T17:48:00: PUMPC2023-08-10T17:48:00: #HCL FLUSH OF FILTER 6, 3 ML, [8,20], [22,23,7]
2023-08-10T17:48:00: PUMPC,HCL,3000,1,8/20,22/23/7
2023-08-10T17:48:33: WARN: Stable pressure timeout occurred
2023-08-10T17:48:44: PUMPC2023-08-10T17:48:44: #HCL FLUSH OF FILTER 7, 3 ML, [8,20], [22,10,1]
2023-08-10T17:48:44: PUMPC,HCL,3000,1,8/20,22/10/1
2023-08-10T17:49:16: WARN: Stable pressure timeout occurred
2023-08-10T17:49:28: PUMPC2023-08-10T17:49:28: #HCL FLUSH OF FILTER 8, 3 ML, [8,20], [22,26,3]
2023-08-10T17:49:28: PUMPC,HCL,3000,1,8/20,22/26/3
2023-08-10T17:50:00: WARN: Stable pressure timeout occurred
2023-08-10T17:50:11: PUMPC2023-08-10T17:50:11: #HCL FLUSH OF FILTER 9, 3 ML, [8,20], [22,13,17]
2023-08-10T17:50:11: PUMPC,HCL,3000,1,8/20,22/13/17
2023-08-10T17:50:43: WARN: Stable pressure timeout occurred
2023-08-10T17:50:55: PUMPC2023-08-10T17:50:55: #PAUSE FOR 5 MINUTES
2023-08-10T17:50:55: PAUSE,300
2023-08-10T17:56:42: PAUSE2023-08-10T17:56:42: ######################### MILLI-Q ######################################
2023-08-10T17:56:42: #MQ FLUSH OF FILTER 1, 9 ML, [21,20], [22,14,16]
2023-08-10T17:56:42: PUMPC,MQ,3000,3,21/20,22/14/16
2023-08-10T17:57:14: WARN: Stable pressure timeout occurred
2023-08-10T17:58:05: WARN: Stable pressure timeout occurred
2023-08-10T17:58:49: WARN: Stable pressure timeout occurred
2023-08-10T17:59:03: PUMPC2023-08-10T17:59:03: #MQ FLUSH OF FILTER 2, 9 ML, [21,20], [22,25,5]
2023-08-10T17:59:03: PUMPC,MQ,3000,3,21/20,22/25/5
2023-08-10T17:59:35: WARN: Stable pressure timeout occurred
2023-08-10T18:00:18: WARN: Stable pressure timeout occurred
2023-08-10T18:01:02: WARN: Stable pressure timeout occurred
2023-08-10T18:01:13: PUMPC2023-08-10T18:01:13: #MQ FLUSH OF FILTER 3, 9 ML, [21,20], [22,12,18]
2023-08-10T18:01:13: PUMPC,MQ,3000,3,21/20,22/12/18
2023-08-10T18:01:46: WARN: Stable pressure timeout occurred
2023-08-10T18:02:29: WARN: Stable pressure timeout occurred
2023-08-10T18:03:13: WARN: Stable pressure timeout occurred
2023-08-10T18:03:24: PUMPC2023-08-10T18:03:24: #MQ FLUSH OF FILTER 4, 9 ML, [21,20], [22,24,6]
2023-08-10T18:03:24: PUMPC,MQ,3000,3,21/20,22/24/6
2023-08-10T18:03:56: WARN: Stable pressure timeout occurred
2023-08-10T18:04:40: WARN: Stable pressure timeout occurred
2023-08-10T18:05:23: WARN: Stable pressure timeout occurred
2023-08-10T18:05:34: PUMPC2023-08-10T18:05:34: #MQ FLUSH OF FILTER 5, 9 ML, [21,20], [22,11,19]
2023-08-10T18:05:34: PUMPC,MQ,3000,3,21/20,22/11/19
2023-08-10T18:06:07: WARN: Stable pressure timeout occurred
2023-08-10T18:06:50: WARN: Stable pressure timeout occurred
2023-08-10T18:07:34: WARN: Stable pressure timeout occurred
2023-08-10T18:07:45: PUMPC2023-08-10T18:07:45: #MQ FLUSH OF FILTER 6, 9 ML, [21,20], [22,23,7]
2023-08-10T18:07:45: PUMPC,MQ,3000,3,21/20,22/23/7
2023-08-10T18:08:17: WARN: Stable pressure timeout occurred
2023-08-10T18:09:01: WARN: Stable pressure timeout occurred
2023-08-10T18:09:44: WARN: Stable pressure timeout occurred
2023-08-10T18:09:56: PUMPC2023-08-10T18:09:56: #MQ FLUSH OF FILTER 7, 9 ML, [21,20], [22,10,1]
2023-08-10T18:09:56: PUMPC,MQ,3000,3,21/20,22/10/1
2023-08-10T18:10:28: WARN: Stable pressure timeout occurred
2023-08-10T18:11:11: WARN: Stable pressure timeout occurred
2023-08-10T18:11:55: WARN: Stable pressure timeout occurred
2023-08-10T18:12:06: PUMPC2023-08-10T18:12:06: #MQ FLUSH OF FILTER 8, 9 ML, [21,20], [22,26,3]
2023-08-10T18:12:06: PUMPC,MQ,3000,3,21/20,22/26/3
2023-08-10T18:12:38: WARN: Stable pressure timeout occurred
2023-08-10T18:13:12: WARN: Stable pressure timeout occurred
2023-08-10T18:13:45: WARN: Stable pressure timeout occurred
2023-08-10T18:14:18: WARN: Stable pressure timeout occurred
2023-08-10T18:14:52: WARN: Stable pressure timeout occurred
2023-08-10T18:15:25: WARN: Stable pressure timeout occurred
2023-08-10T18:15:25: PUMPC2023-08-10T18:15:25: #MQ FLUSH OF FILTER 9, 9 ML, [21,20], [22,13,17]
2023-08-10T18:15:25: PUMPC,MQ,3000,3,21/20,22/13/17
2023-08-10T18:15:58: WARN: Stable pressure timeout occurred
2023-08-10T18:16:42: WARN: Stable pressure timeout occurred
2023-08-10T18:17:25: WARN: Stable pressure timeout occurred
2023-08-10T18:17:37: PUMPC2023-08-10T18:17:37: PROTOCOL,CLEANSE_SYSTEM,STOP,0
2023-08-10T18:17:37: PROTOCOL2023-08-10T18:17:37: PAUSE,2
2023-08-10T18:17:37: PAUSE2023-08-10T18:17:37: VALVE_SET,0
2023-08-10T18:17:37: VALVE_SET2023-08-10T18:17:37: RUN,FIN
2023-08-10T18:18:10: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2023-08-10T18:18:41: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2023-08-10T18:19:12: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2023-08-10T18:19:43: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2023-08-10T18:20:15: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2023-08-10T18:20:46: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2023-08-10T18:21:17: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2023-08-10T18:21:48: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2023-08-10T18:22:18: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2023-08-10T18:22:50: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2023-08-10T18:23:21: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2023-08-10T18:23:52: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2023-08-10T18:24:23: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2023-08-10T18:24:54: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2023-08-10T18:25:26: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2023-08-10T18:25:57: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2023-08-10T18:26:27: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2023-08-10T18:26:58: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2023-08-10T18:27:30: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2023-08-10T18:28:01: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2023-08-10T18:28:32: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2023-08-10T18:29:03: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2023-08-10T18:29:34: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2023-08-10T18:30:06: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2023-08-10T18:30:36: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2023-08-10T18:31:07: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2023-08-10T18:31:38: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2023-08-10T18:32:09: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2023-08-10T18:32:41: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2023-08-10T18:33:12: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2023-08-10T18:33:43: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2023-08-10T18:34:14: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2023-08-10T18:34:46: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2023-08-10T18:35:16: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2023-08-10T18:35:47: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2023-08-10T18:36:18: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2023-08-10T18:36:49: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2023-08-10T18:37:21: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2023-08-10T18:37:52: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2023-08-10T18:38:23: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2023-08-10T18:38:54: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2023-08-10T18:39:25: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2023-08-10T18:39:57: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2023-08-10T18:40:28: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2023-08-10T18:40:58: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2023-08-10T18:41:29: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2023-08-10T18:42:00: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2023-08-10T18:42:32: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2023-08-10T18:43:03: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2023-08-10T18:43:34: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2023-08-10T18:44:05: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2023-08-10T18:44:37: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2023-08-10T18:45:07: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2023-08-10T18:45:38: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2023-08-10T18:45:59: CSTAT,3,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,3955000,130000,60000,389000,200000
2023-08-10T18:45:59: SSTAT,7,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,3955000,160000,60000,500000,200000,ACK
2023-08-10T18:45:59: CSTAT,7,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,3955000,160000,60000,500000,200000
2023-08-10T18:46:18: ERR: Could not open script file prime_allf_cassette.txt
2023-08-10T18:46:18: RUN,NACK[2][1]
2023-08-10T18:46:39: ERR: Could not open script file prime_allf_cassette.txt
2023-08-10T18:46:39: RUN,NACK[2][1]
2023-08-10T18:47:08: ERR: Could not open script file prime_allf_cassette.txt
2023-08-10T18:47:08: RUN,NACK[2][1]
2023-08-10T18:47:31: CTRIG,1,7,0,2023-05-31T11:52:32,2023-06-01T11:52:32,2023-06-02T11:52:32,2023-06-03T11:52:32,2023-06-04T11:52:32,2023-06-05T11:52:32,2023-06-06T11:52:32,2023-06-07T11:52:32,2023-06-08T11:52:32
2023-08-10T18:47:31: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2023-08-10T18:47:31: CSET,3,20,2,0,20000,0
2023-08-10T18:47:31: CSTAT,7,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,3955000,160000,60000,500000,200000
2023-08-10T18:47:42: CSTAT,7,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,3955000,160000,60000,500000,200000
2023-08-10T18:47:42: SSTAT,7,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,3955000,160000,60000,500000,200000,ACK
2023-08-10T18:47:42: CSTAT,7,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,3955000,160000,60000,500000,200000
2023-08-10T18:47:53: CTRIG,1,7,0,2023-05-31T11:52:32,2023-06-01T11:52:32,2023-06-02T11:52:32,2023-06-03T11:52:32,2023-06-04T11:52:32,2023-06-05T11:52:32,2023-06-06T11:52:32,2023-06-07T11:52:32,2023-06-08T11:52:32
2023-08-10T18:47:53: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2023-08-10T18:47:53: CSET,3,20,2,0,20000,0
2023-08-10T18:47:53: CSTAT,7,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,3955000,160000,60000,500000,200000
2023-08-10T18:48:02: ERR: Could not open script file prime_allf_cassette.txt
2023-08-10T18:48:02: RUN,NACK[2][1]
2023-08-10T18:49:13: ERR: Could not open script file prime_allf_cassette.txt
2023-08-10T18:49:13: RUN,NACK[2][1]
2023-08-10T18:50:37: ERR: Could not open script file prime_allf_cassette.txt
2023-08-10T18:50:37: RUN,NACK[2][1]
2023-08-10T18:51:45: ERR: Could not open script file prime_allf_cassette.txt
2023-08-10T18:51:45: RUN,NACK[2][1]
2023-08-10T18:52:04: CTRIG,1,7,0,2023-05-31T11:52:32,2023-06-01T11:52:32,2023-06-02T11:52:32,2023-06-03T11:52:32,2023-06-04T11:52:32,2023-06-05T11:52:32,2023-06-06T11:52:32,2023-06-07T11:52:32,2023-06-08T11:52:32
2023-08-10T18:52:04: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2023-08-10T18:52:04: CSET,7,20,2,0,20000,0
2023-08-10T18:52:04: CSTAT,7,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,3955000,160000,60000,500000,200000
2023-08-10T18:52:39: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2023-08-10T18:52:50: ERR: Could not open script file prime_allf_cassette.txt
2023-08-10T18:52:50: RUN,NACK[2][1]
Boot Time: 20230810T185311
2023-08-10T18:53:33: CTRIG,1,7,0,2023-05-31T11:52:32,2023-06-01T11:52:32,2023-06-02T11:52:32,2023-06-03T11:52:32,2023-06-04T11:52:32,2023-06-05T11:52:32,2023-06-06T11:52:32,2023-06-07T11:52:32,2023-06-08T11:52:32
2023-08-10T18:53:33: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2023-08-10T18:53:33: CSET,0,20,2,0,20000,0
2023-08-10T18:53:33: CSTAT,7,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,1/0/0,3955000,160000,60000,500000,200000
2023-08-10T18:54:19: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2023-08-10T18:54:50: ISTAT,EDNA-SA,3.01,3.09,0,IDLE,NA/0/NA
2023-08-10T18:55:18: RUN,SCRIPT,prime_allf.txt,ACK
2023-08-10T18:55:21: Parsing script: prime_allf.txt
2023-08-10T18:55:21: #eDNA Sampler MILLI-Q PRIME OF FILTER PATHS, V3, FP-0003-02
2023-08-10T18:55:21: SPEED,10000
2023-08-10T18:55:21: SPEED2023-08-10T18:55:21: VALVE_SET,2
2023-08-10T18:55:21: VALVE_SET2023-08-10T18:55:21: PAUSE,2
2023-08-10T18:55:24: PAUSE2023-08-10T18:55:24: HOME
2023-08-10T18:55:24: HOME2023-08-10T18:55:24: VALVE_SET,0
2023-08-10T18:55:24: VALVE_SET2023-08-10T18:55:24: PAUSE,2
2023-08-10T18:55:24: PAUSE2023-08-10T18:55:24: PROTOCOL,PRIME,START,0
2023-08-10T18:55:26: PROTOCOL2023-08-10T18:55:26: ######################### MILLI-Q (PULL) ######################################
2023-08-10T18:55:26: #MQ FLUSH OF FILTER 1, 3 ML, [21,14,16], [2]
2023-08-10T18:55:26: PUMPC,MQ,3000,1,21/14/16,2
2023-08-10T18:55:58: WARN: Stable pressure timeout occurred
2023-08-10T18:56:10: PUMPC2023-08-10T18:56:10: #MQ FLUSH OF FILTER 2, 3 ML, [21,25,5], [2]
2023-08-10T18:56:10: PUMPC,MQ,3000,1,21/25/5,2
2023-08-10T18:56:42: WARN: Stable pressure timeout occurred
2023-08-10T18:56:54: PUMPC2023-08-10T18:56:54: #MQ FLUSH OF FILTER 3, 3 ML, [21,12,18], [2]
2023-08-10T18:56:54: PUMPC,MQ,3000,1,21/12/18,2
2023-08-10T18:57:26: WARN: Stable pressure timeout occurred
2023-08-10T18:57:38: PUMPC2023-08-10T18:57:38: #MQ FLUSH OF FILTER 4, 3 ML, [21,24,6], [2]
2023-08-10T18:57:38: PUMPC,MQ,3000,1,21/24/6,2
2023-08-10T18:58:10: WARN: Stable pressure timeout occurred
2023-08-10T18:58:21: PUMPC2023-08-10T18:58:21: #MQ FLUSH OF FILTER 5, 3 ML, [21,11,19], [2]
2023-08-10T18:58:21: PUMPC,MQ,3000,1,21/11/19,2
2023-08-10T18:58:53: WARN: Stable pressure timeout occurred
2023-08-10T18:59:05: PUMPC2023-08-10T18:59:05: #MQ FLUSH OF FILTER 6, 3 ML, [21,23,7], [2]
2023-08-10T18:59:05: PUMPC,MQ,3000,1,21/23/7,2
2023-08-10T18:59:37: WARN: Stable pressure timeout occurred
2023-08-10T18:59:48: PUMPC2023-08-10T18:59:48: #MQ FLUSH OF FILTER 7, 3 ML, [21,10,1], [2]
2023-08-10T18:59:48: PUMPC,MQ,3000,1,21/10/1,2
2023-08-10T19:00:20: WARN: Stable pressure timeout occurred
2023-08-10T19:00:32: PUMPC2023-08-10T19:00:32: #MQ FLUSH OF FILTER 8, 3 ML, [21,26,3], [2]
2023-08-10T19:00:32: PUMPC,MQ,3000,1,21/26/3,2
2023-08-10T19:01:04: WARN: Stable pressure timeout occurred
2023-08-10T19:01:15: PUMPC2023-08-10T19:01:15: #MQ FLUSH OF FILTER 9, 3 ML, [21,13,17], [2]
2023-08-10T19:01:15: PUMPC,MQ,3000,1,21/13/17,2
2023-08-10T19:01:47: WARN: Stable pressure timeout occurred
2023-08-10T19:01:59: PUMPC2023-08-10T19:01:59: ######################### MILLI-Q (PUSH) ######################################
2023-08-10T19:01:59: #MQ FLUSH OF FILTER 1, 3 ML, [21,20], [22,14,16]
2023-08-10T19:01:59: PUMPC,MQ,3000,1,21/20,22/14/16
2023-08-10T19:02:31: WARN: Stable pressure timeout occurred
2023-08-10T19:03:04: WARN: Stable pressure timeout occurred
2023-08-10T19:03:05: PUMPC2023-08-10T19:03:05: #MQ FLUSH OF FILTER 2, 3 ML, [21,20], [22,25,5]
2023-08-10T19:03:05: PUMPC,MQ,3000,1,21/20,22/25/5
2023-08-10T19:03:38: WARN: Stable pressure timeout occurred
2023-08-10T19:03:49: PUMPC2023-08-10T19:03:49: #MQ FLUSH OF FILTER 3, 3 ML, [21,20], [22,12,18]
2023-08-10T19:03:49: PUMPC,MQ,3000,1,21/20,22/12/18
2023-08-10T19:04:21: WARN: Stable pressure timeout occurred
2023-08-10T19:04:33: PUMPC2023-08-10T19:04:33: #MQ FLUSH OF FILTER 4, 3 ML, [21,20], [22,24,6]
2023-08-10T19:04:33: PUMPC,MQ,3000,1,21/20,22/24/6
2023-08-10T19:05:05: WARN: Stable pressure timeout occurred
2023-08-10T19:05:16: PUMPC2023-08-10T19:05:16: #MQ FLUSH OF FILTER 5, 3 ML, [21,20], [22,11,19]
2023-08-10T19:05:16: PUMPC,MQ,3000,1,21/20,22/11/19
2023-08-10T19:05:48: WARN: Stable pressure timeout occurred
2023-08-10T19:06:00: PUMPC2023-08-10T19:06:00: #MQ FLUSH OF FILTER 6, 3 ML, [21,20], [22,23,7]
2023-08-10T19:06:00: PUMPC,MQ,3000,1,21/20,22/23/7
2023-08-10T19:06:32: WARN: Stable pressure timeout occurred
2023-08-10T19:06:43: PUMPC2023-08-10T19:06:43: #MQ FLUSH OF FILTER 7, 3 ML, [21,20], [22,10,1]
2023-08-10T19:06:43: PUMPC,MQ,3000,1,21/20,22/10/1
2023-08-10T19:07:15: WARN: Stable pressure timeout occurred
2023-08-10T19:07:27: PUMPC2023-08-10T19:07:27: #MQ FLUSH OF FILTER 8, 3 ML, [21,20], [22,26,3]
2023-08-10T19:07:27: PUMPC,MQ,3000,1,21/20,22/26/3
2023-08-10T19:07:59: WARN: Stable pressure timeout occurred
2023-08-10T19:08:32: WARN: Stable pressure timeout occurred
2023-08-10T19:08:32: PUMPC2023-08-10T19:08:32: #MQ FLUSH OF FILTER 9, 3 ML, [21,20], [22,13,17]
2023-08-10T19:08:32: PUMPC,MQ,3000,1,21/20,22/13/17
2023-08-10T19:09:06: WARN: Stable pressure timeout occurred
2023-08-10T19:09:17: PUMPC2023-08-10T19:09:17: PROTOCOL,PRIME,STOP,0
2023-08-10T19:09:17: PROTOCOL2023-08-10T19:09:17: PAUSE,2
2023-08-10T19:09:17: PAUSE2023-08-10T19:09:17: VALVE_SET,0
2023-08-10T19:09:17: VALVE_SET2023-08-10T19:09:17: RUN,FIN	
